tests/src/jade/grid-collapse-selectors.jade
extends template

block title
  title GroundworkCSS &hearts; Grid System: Collapse Helper Classes

block styles
  link(rel='stylesheet',href='css/grid-collapse-selectors.css')

block content
  .container
    .row
      article.four-fifths.collapse-on-ipad
        p
          | This article is four fifths and collapses on iPad.
      aside.one-fifth.collapse-on-ipad
        p
          | This sidebar is one fifth and collapses on iPad.
    .row
      article.five-sevenths.collapse-on-small-tablet
        p
          | This article is five sevenths and collapses on small tablet.
      aside.two-sevenths.collapse-on-small-tablet
        p
          | This sidebar is two sevenths and collapses on small tablet.
    .row
      article.eight-fourteenths.collapse-on-mobile
        p
          | This article is eight fourteenths and collapses on mobile.
      aside.six-fourteenths.collapse-on-mobile
        p
          | This sidebar is six fourteenths and collapses on mobile.
    .row
      article.thirteen-twentieths
        p
          | This article is thirteen twentieths and collapses at the default breakpoint (small tablet).
      aside.seven-twentieths
        p
          | This sidebar is seven twentieths and does not collapses at the default breakpoint (small tablet).
    .row
      article.thirteen-twentieths.no-collapse
        p
          | This article is thirteen twentieths and does not collapse.
      aside.seven-twentieths.no-collapse
        p
          | This sidebar is seven twentieths and does not collapse.


block scripts
  

tests/grid-collapse-selectors.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png">
    <title>GroundworkCSS &hearts; Grid System: Collapse Helper Classes</title>
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="css/grid-collapse-selectors.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <article class="four-fifths collapse-on-ipad">
          <p>This article is four fifths and collapses on iPad.</p>
        </article>
        <aside class="one-fifth collapse-on-ipad">
          <p>This sidebar is one fifth and collapses on iPad.</p>
        </aside>
      </div>
      <div class="row">
        <article class="five-sevenths collapse-on-small-tablet">
          <p>This article is five sevenths and collapses on small tablet.</p>
        </article>
        <aside class="two-sevenths collapse-on-small-tablet">
          <p>This sidebar is two sevenths and collapses on small tablet.</p>
        </aside>
      </div>
      <div class="row">
        <article class="eight-fourteenths collapse-on-mobile">
          <p>This article is eight fourteenths and collapses on mobile.</p>
        </article>
        <aside class="six-fourteenths collapse-on-mobile">
          <p>This sidebar is six fourteenths and collapses on mobile.</p>
        </aside>
      </div>
      <div class="row">
        <article class="thirteen-twentieths">
          <p>This article is thirteen twentieths and collapses at the default breakpoint (small tablet).</p>
        </article>
        <aside class="seven-twentieths">
          <p>This sidebar is seven twentieths and does not collapses at the default breakpoint (small tablet).</p>
        </aside>
      </div>
      <div class="row">
        <article class="thirteen-twentieths no-collapse">
          <p>This article is thirteen twentieths and does not collapse.</p>
        </article>
        <aside class="seven-twentieths no-collapse">
          <p>This sidebar is seven twentieths and does not collapse.</p>
        </aside>
      </div>
    </div>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </body>
</html>
