tests/src/jade/grid-selectors.jade
extends template

block title
  title GroundworkCSS &hearts; Grid System: Selector Classes

block styles
  link(rel='stylesheet',href='css/grid-selectors.css')

block content
  .container
    .row
      article.one-half-mobile.two-thirds-small-tablet.three-fourths-large-tablet.four-fifths-desktop
        p
          | This article is one half on mobile devices and up, two thirds on small-tablets and up, three fourths on large-tablets and up, four fiths on desktops and up.
      aside.one-half-mobile.one-third-small-tablet.one-fourth-large-tablet.one-fifth-desktop
        p
          | This sidebar is one half on mobile devices and up, one third on small-tablets and up, one fourth on large-tablets and up, one fifth on desktops and up.
    .row
      article.one-half-mobile.two-thirds-small-tablet.three-fourths-large-tablet.five-sevenths-desktop
        p
          | This article is one half on mobile devices and up, two thirds on small-tablets and up, three fourths on large-tablets and up, five sevenths on desktops and up.
      aside.one-half-mobile.one-third-small-tablet.one-fourth-large-tablet.two-sevenths
        p
          | This sidebar is one half on mobile devices and up, one third on small-tablets and up, one fourth on large-tablets and up, two sevenths on desktops and up.
    .row
      article.one-half-mobile.two-thirds-small-tablet.three-fourths-large-tablet.eight-fourteenths-desktop
        p
          | This article is one half on mobile devices and up, two thirds on small-tablets and up, three fourths on large-tablets and up, eight fourteenths on desktops and up.
      aside.one-half-mobile.one-third-small-tablet.one-fourth-large-tablet.six-fourteenths-desktop
        p
          | This sidebar is one half on mobile devices and up, one third on small-tablets and up, one fourth on large-tablets and up, six fourteenths on desktops and up.
    .row
      article.one-half-mobile.two-thirds-small-tablet.three-fourths-large-tablet.thirteen-twentieths-desktop
        p
          | This article is one half on mobile devices and up, two thirds on small-tablets and up, three fourths on large-tablets and up, thirteen twentieths on desktops and up.
      aside.one-half-mobile.one-third-small-tablet.one-fourth-large-tablet.seven-twentieths-desktop
        p
          | This sidebar is one half on mobile devices and up, one third on small-tablets and up, one fourth on large-tablets and up, seven tewentieths on desktops and up.


block scripts
  

tests/grid-selectors.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png">
    <title>GroundworkCSS &hearts; Grid System: Selector Classes</title>
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="css/grid-selectors.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <article class="one-half-mobile two-thirds-small-tablet three-fourths-large-tablet four-fifths-desktop">
          <p>This article is one half on mobile devices and up, two thirds on small-tablets and up, three fourths on large-tablets and up, four fiths on desktops and up.</p>
        </article>
        <aside class="one-half-mobile one-third-small-tablet one-fourth-large-tablet one-fifth-desktop">
          <p>This sidebar is one half on mobile devices and up, one third on small-tablets and up, one fourth on large-tablets and up, one fifth on desktops and up.</p>
        </aside>
      </div>
      <div class="row">
        <article class="one-half-mobile two-thirds-small-tablet three-fourths-large-tablet five-sevenths-desktop">
          <p>This article is one half on mobile devices and up, two thirds on small-tablets and up, three fourths on large-tablets and up, five sevenths on desktops and up.</p>
        </article>
        <aside class="one-half-mobile one-third-small-tablet one-fourth-large-tablet two-sevenths">
          <p>This sidebar is one half on mobile devices and up, one third on small-tablets and up, one fourth on large-tablets and up, two sevenths on desktops and up.</p>
        </aside>
      </div>
      <div class="row">
        <article class="one-half-mobile two-thirds-small-tablet three-fourths-large-tablet eight-fourteenths-desktop">
          <p>This article is one half on mobile devices and up, two thirds on small-tablets and up, three fourths on large-tablets and up, eight fourteenths on desktops and up.</p>
        </article>
        <aside class="one-half-mobile one-third-small-tablet one-fourth-large-tablet six-fourteenths-desktop">
          <p>This sidebar is one half on mobile devices and up, one third on small-tablets and up, one fourth on large-tablets and up, six fourteenths on desktops and up.</p>
        </aside>
      </div>
      <div class="row">
        <article class="one-half-mobile two-thirds-small-tablet three-fourths-large-tablet thirteen-twentieths-desktop">
          <p>This article is one half on mobile devices and up, two thirds on small-tablets and up, three fourths on large-tablets and up, thirteen twentieths on desktops and up.</p>
        </article>
        <aside class="one-half-mobile one-third-small-tablet one-fourth-large-tablet seven-twentieths-desktop">
          <p>This sidebar is one half on mobile devices and up, one third on small-tablets and up, one fourth on large-tablets and up, seven tewentieths on desktops and up.</p>
        </aside>
      </div>
    </div>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </body>
</html>
