tests/test-conditional-helpers.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Groundwork Tests: Helpers</title><link rel="stylesheet" href="css/test-conditional-helpers.css"></head><body><div class="container"><div class="padded align-center"><h1>Groundwork Test: Conditional Content Helpers</h1><p>This page generates elements that use Groundwork conditional content helpers using all 3 possible ways: classes, includes, and extends.</p><p>Things are good when:</p><ul class="list"><li>Extends function like their class counterparts.</li></ul></div><div class="row headings"><div class="one mobile half">Classes</div><div class="one mobile half">Placeholders</div></div><div class="row demo"><div class="one mobile half"><div class="desktop-only">desktop-only</div></div><div class="one mobile half"><div class="extend-desktop-only">desktop-only</div></div></div><div class="row demo"><div class="one mobile half"><div class="hide-on-desktop">hide-on-desktop</div></div><div class="one mobile half"><div class="extend-hide-on-desktop">hide-on-desktop</div></div></div><div class="row demo"><div class="one mobile half"><div class="ipad-only">ipad-only</div></div><div class="one mobile half"><div class="extend-ipad-only">ipad-only</div></div></div><div class="row demo"><div class="one mobile half"><div class="hide-on-ipad">hide-on-ipad</div></div><div class="one mobile half"><div class="extend-hide-on-ipad">hide-on-ipad</div></div></div><div class="row demo"><div class="one mobile half"><div class="small-tablet-only">small-tablet-only</div></div><div class="one mobile half"><div class="extend-small-tablet-only">small-tablet-only</div></div></div><div class="row demo"><div class="one mobile half"><div class="hide-on-small-tablet">hide-on-small-tablet</div></div><div class="one mobile half"><div class="extend-hide-on-small-tablet">hide-on-small-tablet</div></div></div><div class="row demo"><div class="one mobile half"><div class="mobile-only">mobile-only</div></div><div class="one mobile half"><div class="extend-mobile-only">mobile-only</div></div></div><div class="row demo"><div class="one mobile half"><div class="hide-on-mobile">hide-on-mobile</div></div><div class="one mobile half"><div class="extend-hide-on-mobile">hide-on-mobile</div></div></div></div></body></html>

tests/src/jade/test-conditional-helpers.jade
!!! 5
html
  head
    meta(charset="utf-8")
    title Groundwork Tests: Helpers
    link(rel="stylesheet", href="css/test-conditional-helpers.css")
  
  body
    .container
      .padded.align-center
        h1 Groundwork Test: Conditional Content Helpers
        p This page generates elements that use Groundwork conditional content helpers using all 3 possible ways: classes, includes, and extends.
        p Things are good when:
        ul.list
          li Extends function like their class counterparts.
    
      .row.headings
        .one.mobile.half Classes
        .one.mobile.half Placeholders
      
      //- This should sync with cases in test-helpers.scss
      - var cases = ["desktop-only", "hide-on-desktop", "ipad-only", "hide-on-ipad", "small-tablet-only", "hide-on-small-tablet", "mobile-only", "hide-on-mobile"]
      //- End cases
      
      each item in cases
        .row.demo
          .one.mobile.half: div(class="#{item}")
            | #{item}
          .one.mobile.half: div(class="extend-#{item}")
            | #{item}
