pages/buttons.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>GroundworkCSS &hearts; Buttons</title>
    <!-- Modernizr -->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css -->
    <link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]-->
    <style type="text/css">
      .logo {
        position: relative;
        top: -0.5em;
      }
      .logo a, .logo a:visited {
        text-decoration: none;
        color: #2B2B2D;
      }
      .logo img {
        height: 2em;
        position: relative;
        top: 0.55em;
        margin-right: 0.3em;
      }
      
    </style>
    <!-- snippet (syntax highlighting for code examples)-->
    <script type="text/javascript" src="../js/demo/jquery.snippet.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/demo/jquery.snippet.css"><script type="text/javascript">
(function() {

  $(document).ready(function() {
    $('pre[data-lang="html"]').snippet("html", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    $('pre[data-lang="css"]').snippet("css", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    $('pre[data-lang="scss"]').snippet("scss", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    return $('pre[data-lang="js"]').snippet("javascript", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
  });

}).call(this);
</script>
  </head>
  <body>
    <header class="padded">
      <div class="container fadeIn animated">
        <h2 class="logo"><a href="/" target="_parent"><img src="../images/groundwork-logo.svg" alt="GroundworkCSS">GroundworkCSS</a></h2>
        <nav class="nav gap-top">
          <ul>
            <li><a href="./home.html"><i class="icon-home"></i> Home</a></li>
            <li><a href="#">Example Layouts</a>
              <ul>
                <li><a href="./layout-a.html">Web Page</a></li>
                <li><a href="./layout-b.html">Image Gallery</a></li>
                <li><a href="./layout-c.html">Ecommerce Page</a></li>
              </ul>
            </li>
            <li><a href="#">Usage Examples</a>
              <ul>
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li><a href="#" title="Navigation, buttons, messages and tables">UI Elements</a>
                  <ul>
                    <li><a href="./navigation.html" title="Navigation">Navigation</a></li>
                    <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                    <li><a href="./boxes.html" title="Boxes">Boxes</a></li>
                    <li><a href="./messages.html" title="Message boxes">Message Boxes</a></li>
                    <li><a href="./tables.html" title="Tables">Tables</a></li>
                    <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                  </ul>
                </li>
                <li><a href="./icons.html" title="Icons">Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./animations.html" title="Pure CSS3 Animations">Animations</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="padded">
        <div class="row">
          <div class="three fifths bounceInRight animated">
            <h1 class="zero museo-slab">Buttons</h1>
            <p class="quicksand">Easy-to-customize button styles</p>
          </div>
          <div class="two fifths align-right-ipad align-right-desktop flipInX animated">
            <p class="quicksand">Component Usage Example 5 of 11</p>
            <p><a href="navigation.html" class="blue button"><i class="icon-arrow-left"></i> Back</a> <a href="messages.html" class="green button">Next: Message Boxes <i class="icon-arrow-right"></i></a></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="one whole padded">
          <div class="bounceInRight animated">
            <h4>Buttons</h4>
            <div class="row">
              <div class="one third padded">
                <h4>Sizes</h4>
                <p>
                  <button class="small">Small Button</button>
                </p>
                <p>
                  <button>Medium Button</button>
                </p>
                <p>
                  <button class="large">Large Button</button>
                </p>
              </div>
              <div class="one third padded">
                <h4>Types</h4>
                <p>
                  <button>Normal Button</button>
                </p>
                <p>
                  <button class="info">Info Button</button>
                </p>
                <p>
                  <button class="success">Success Button</button>
                </p>
                <p>
                  <button class="alert">Alert Button</button>
                </p>
                <p>
                  <button class="question">Question Button</button>
                </p>
                <p>
                  <button class="warning">Warning Button</button>
                </p>
                <p>
                  <button class="error">Error Button</button>
                </p>
              </div>
              <div class="one third padded">
                <h4>Styles</h4>
                <p>
                  <button>Normal Button</button>
                </p>
                <p>
                  <button class="square">Square Button</button>
                </p>
                <p>
                  <button class="round">Round Button</button>
                </p>
                <p>
                  <button class="block">Block Button</button>
                </p>
              </div>
            </div>
          </div>
          <hr><br>
          <div class="bounceInLeft animated">
            <h4>States</h4>
            <div class="row">
              <div class="one third padded">
                <h4>Normal</h4>
                <p>
                  <button>Button</button>
                </p>
                <p>
                  <button class="info">Info</button>
                </p>
                <p>
                  <button class="success">Success</button>
                </p>
                <p>
                  <button class="alert">Alert</button>
                </p>
                <p>
                  <button class="question">Question</button>
                </p>
                <p>
                  <button class="warning">Warning</button>
                </p>
                <p>
                  <button class="error">Error</button>
                </p>
              </div>
              <div class="one third padded">
                <h4>Active</h4>
                <p>
                  <button class="active">Active Button</button>
                </p>
                <p>
                  <button class="info active">Active Info</button>
                </p>
                <p>
                  <button class="success active">Active Success</button>
                </p>
                <p>
                  <button class="alert active">Active Alert</button>
                </p>
                <p>
                  <button class="question active">Active Question</button>
                </p>
                <p>
                  <button class="warning active">Active Warning</button>
                </p>
                <p>
                  <button class="error active">Active Error</button>
                </p>
              </div>
              <div class="one third padded">
                <h4>Disabled</h4>
                <p>
                  <button tabindex="-1" class="disabled">Disabled Button</button>
                </p>
                <p>
                  <button class="info disabled">Disabled Info</button>
                </p>
                <p>
                  <button class="success disabled">Disabled Success</button>
                </p>
                <p>
                  <button class="alert disabled">Disabled Alert</button>
                </p>
                <p>
                  <button class="question disabled">Disabled Question</button>
                </p>
                <p>
                  <button class="warning disabled">Disabled Warning</button>
                </p>
                <p>
                  <button class="error disabled">Disabled Error</button>
                </p>
              </div>
            </div>
          </div>
          <hr><br>
          <div class="bounceInRight animated">
            <h4>Colors</h4>
            <div class="row">
              <div class="one whole">
                <button class="yellow gap-right gap-bottom">Yellow Button</button>
                <button class="orange gap-right gap-bottom">Orange Button</button>
                <button class="red gap-right gap-bottom">Red Button</button>
                <button class="pink gap-right gap-bottom">Pink Button</button>
                <button class="purple gap-right gap-bottom">Purple Button</button>
                <button class="asphalt gap-right gap-bottom">Asphalt Button</button>
                <button class="blue gap-right gap-bottom">Blue Button</button>
                <button class="turquoise gap-right gap-bottom">Turquoise Button</button>
                <button class="green gap-right gap-bottom">Green Button</button>
              </div>
            </div>
          </div>
          <hr><br>
          <h4>Button Groups & Dropdown Menus</h4>
          <div class="row bounceInLeft animated">
            <div class="one third padded">
              <ul class="button-group">
                <li><a href="#">Normal</a></li>
                <li><a href="#" class="disabled">Disabled</a></li>
                <li><a href="#" class="active">Active</a></li>
              </ul><br>
              <ul class="button-group">
                <li><a href="#" class="blue">Normal</a></li>
                <li><a href="#" class="turquoise disabled">Disabled</a></li>
                <li><a href="#" class="green active">Active</a></li>
              </ul><br>
            </div>
            <div class="one third padded">
              <ul class="button-group">
                <li><a href="#"><i class="icon-github-alt"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-linkedin-sign"></i></a></li>
                <li><a href="#"><i class="icon-google-plus"></i></a></li>
                <li><a href="#"><i class="icon-facebook-sign"></i></a></li>
                <li><a href="#"><i class="icon-pinterest"></i></a></li>
              </ul><br>
              <ul class="button-group">
                <li><a href="#" class="yellow"><i class="icon-github-alt"></i></a></li>
                <li><a href="#" class="orange"><i class="icon-twitter"></i></a></li>
                <li><a href="#" class="red"><i class="icon-linkedin-sign"></i></a></li>
                <li><a href="#" class="pink"><i class="icon-google-plus"></i></a></li>
                <li><a href="#" class="purple"><i class="icon-facebook-sign"></i></a></li>
                <li><a href="#" class="asphalt"><i class="icon-pinterest"></i></a></li>
              </ul><br>
            </div>
            <div class="one third padded">
              <div class="dropdown">
                <button>Dropdown Menu Button</button>
                <ul>
                  <li><a href="#"><i class="icon-home"></i> Example Menu Item 1</a></li>
                  <li><a href="#"><i class="icon-envelope-alt"></i> Example Menu Item 2</a></li>
                  <li>
                    <hr>
                  </li>
                  <li><a href="#"><i class="icon-heart"></i> Seperated Menu Item</a></li>
                </ul>
              </div>
              <div class="dropdown double gap-top">
                <button class="blue">Dropdown Menu Button</button>
                <ul>
                  <li><a href="#"><i class="icon-home"></i> Example Menu Item 1</a></li>
                  <li><a href="#"><i class="icon-envelope-alt"></i> Example Menu Item 2</a></li>
                  <li>
                    <hr>
                  </li>
                  <li><a href="#"><i class="icon-heart"></i> Seperated Menu Item</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr><br>
      <div class="row bounceInUp animated">
        <div class="one whole padded">
          <h4>Example Usage</h4>
          <div class="row">
            <div class="one half">
              <div class="row">
                <div class="one third small-tablet pad-top pad-left pad-right align-center">
                  <div class="pad-top">
                    <button>Normal Button</button>
                  </div>
                </div>
                <div class="two thirds small-tablet padded">
                  <pre data-lang="html">&lt;button&gt;Normal Button&lt;/button&gt;</pre>
                </div>
              </div>
            </div>
            <div class="one half">
              <div class="row">
                <div class="one third small-tablet pad-top pad-left pad-right align-center">
                  <div class="pad-top">
                    <input type="button" value="Input Button">
                  </div>
                </div>
                <div class="two thirds small-tablet padded">
                  <pre data-lang="html">&lt;input type=&quot;button&quot; value=&quot;Input Button&quot; /&gt;</pre>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="one half">
              <div class="row">
                <div class="one third small-tablet pad-top pad-left pad-right align-center">
                  <div class="pad-top"><a role="button" href="#">ARIA Role Button</a></div>
                </div>
                <div class="two thirds small-tablet padded">
                  <pre data-lang="html">&lt;a role=&quot;button&quot; href=&quot;#&quot;&gt;ARIA Role Button&lt;/button&gt;</pre>
                </div>
              </div>
            </div>
            <div class="one half">
              <div class="row">
                <div class="one third small-tablet pad-top pad-left pad-right align-center">
                  <div class="pad-top"><a href="#" class="blue button">Blue Button</a></div>
                </div>
                <div class="two thirds small-tablet padded">
                  <pre data-lang="html">&lt;a class=&quot;blue button&quot; href=&quot;#&quot;&gt;Blue Button&lt;/a&gt;</pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="box gap-top bounceInUp animated">
      <div class="container padded">
        <div class="row">
          <div class="one half padded">
            <p>GroundworkCSS is <b>100% free</b> and <b>open source</b>. <a href="mailto:groundworkcss@gmail.com">Give me a shout <i class="icon-envelope"></i></a> if you find it useful and have any feedback.</p>
            <p>Find a bug? Let me know by <a href="https://github.com/groundworkcss/groundwork/issues" target="_blank">filing an issue <i class="icon-github-alt"></i></a> on Github.</p>
          </div>
          <div class="one half padded">
            <p class="large padded align-right align-center-small-tablet"><a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped"><i class="icon-twitter-sign"></i></a><a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped"><i class="icon-github-sign"></i></a><a href="mailto:groundworkcss@gmail.com" title="groundworkcss@gmail.com" style="text-decoration:none;" class="large inline gapped"><i class="icon-envelope"></i></a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- javascript-->
    <script type="text/javascript" src="../js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

src/jade/buttons.jade
extends template

block title
  title GroundworkCSS &hearts; Buttons

block content
  .container
    .padded
      .row
        .three.fifths.bounceInRight.animated
          h1.zero.museo-slab Buttons
          p.quicksand Easy-to-customize button styles
        .two.fifths.align-right-ipad.align-right-desktop.flipInX.animated
          p.quicksand Component Usage Example 5 of 14
          p
            a.blue.button(href='navigation.html')
              i.icon-arrow-left
              |  Back
            | 
            a.green.button(href='messages.html')
              | Next: Message Boxes 
              i.icon-arrow-right
    hr
    .row
      .one.whole.padded
        .bounceInRight.animated
          h4 Buttons
          .row
            .one.third.padded
              h4 Sizes
              p
                button.small Small Button
              p
                button Medium Button
              p
                button.large Large Button
            .one.third.padded
              h4 Types
              p
                button Normal Button
              p
                button.info Info Button
              p
                button.success Success Button
              p
                button.alert Alert Button
              p
                button.question Question Button
              p
                button.warning Warning Button
              p
                button.error Error Button
            .one.third.padded
              h4 Styles
              p
                button Normal Button
              p
                button.square Square Button
              p
                button.round Round Button
              p
                button.block Block Button
        hr
        br
        .bounceInLeft.animated
          h4 States
          .row
            .one.third.padded
              h4 Normal
              p
                button Button
              p
                button.info Info
              p
                button.success Success
              p
                button.alert Alert
              p
                button.question Question
              p
                button.warning Warning
              p
                button.error Error
            .one.third.padded
              h4 Active
              p
                button.active Active Button
              p
                button.info.active Active Info
              p
                button.success.active Active Success
              p
                button.alert.active Active Alert
              p
                button.question.active Active Question
              p
                button.warning.active Active Warning
              p
                button.error.active Active Error
            .one.third.padded
              h4 Disabled
              p
                button.disabled(tabindex='-1') Disabled Button
              p
                button.info.disabled Disabled Info
              p
                button.success.disabled Disabled Success
              p
                button.alert.disabled Disabled Alert
              p
                button.question.disabled Disabled Question
              p
                button.warning.disabled Disabled Warning
              p
                button.error.disabled Disabled Error
        hr
        br
        .bounceInRight.animated
          h4 Colors
          .row
            .one.whole
              button.yellow.gap-right.gap-bottom Yellow Button
              button.orange.gap-right.gap-bottom Orange Button
              button.red.gap-right.gap-bottom Red Button
              button.pink.gap-right.gap-bottom Pink Button
              button.purple.gap-right.gap-bottom Purple Button
              button.asphalt.gap-right.gap-bottom Asphalt Button
              button.blue.gap-right.gap-bottom Blue Button
              button.turquoise.gap-right.gap-bottom Turquoise Button
              button.green.gap-right.gap-bottom Green Button
        hr
        br
        h4 Button Groups & Dropdown Menus
        .row.bounceInLeft.animated
          .one.third.padded
            ul.button-group
              li
                a(href='#') Normal
              li
                a.disabled(href='#') Disabled
              li
                a.active(href='#') Active
            br
            ul.button-group
              li
                a.blue(href='#') Normal
              li
                a.turquoise.disabled(href='#') Disabled
              li
                a.green.active(href='#') Active
            br
          .one.third.padded
            ul.button-group
              li
                a(href='#')
                  i.icon-github-alt
              li
                a(href='#')
                  i.icon-twitter
              li
                a(href='#')
                  i.icon-linkedin-sign
              li
                a(href='#')
                  i.icon-google-plus
              li
                a(href='#')
                  i.icon-facebook-sign
              li
                a(href='#')
                  i.icon-pinterest
            br
            ul.button-group
              li
                a.yellow(href='#')
                  i.icon-github-alt
              li
                a.orange(href='#')
                  i.icon-twitter
              li
                a.red(href='#')
                  i.icon-linkedin-sign
              li
                a.pink(href='#')
                  i.icon-google-plus
              li
                a.purple(href='#')
                  i.icon-facebook-sign
              li
                a.asphalt(href='#')
                  i.icon-pinterest
            br
          .one.third.padded
            .dropdown
              button
                | Dropdown Menu Button
              ul
                li
                  a(href='#')
                    i.icon-home
                    |  Example Menu Item 1
                li
                  a(href='#')
                    i.icon-envelope-alt
                    |  Example Menu Item 2
                li
                  hr
                li
                  a(href='#')
                    i.icon-heart
                    |  Seperated Menu Item
            .dropdown.double.gap-top
              button.blue
                | Dropdown Menu Button
              ul
                li
                  a(href='#')
                    i.icon-home
                    |  Example Menu Item 1
                li
                  a(href='#')
                    i.icon-envelope-alt
                    |  Example Menu Item 2
                li
                  hr
                li
                  a(href='#')
                    i.icon-heart
                    |  Seperated Menu Item
    hr
    br
    .row.bounceInUp.animated
      .one.whole.padded
        h4 Example Usage
        .row
          .one.half
            .row
              .one.third.small-tablet.pad-top.pad-left.pad-right.align-center
                .pad-top
                  button Normal Button
              .two.thirds.small-tablet.padded
                pre(data-lang='html')
                  | <button>Normal Button</button>
          .one.half
            .row
              .one.third.small-tablet.pad-top.pad-left.pad-right.align-center
                .pad-top
                  input(type='button', value='Input Button')
              .two.thirds.small-tablet.padded
                pre(data-lang='html')
                  | <input type="button" value="Input Button" />
        .row
          .one.half
            .row
              .one.third.small-tablet.pad-top.pad-left.pad-right.align-center
                .pad-top
                  a(role='button', href='#') ARIA Role Button
              .two.thirds.small-tablet.padded
                pre(data-lang='html')
                  | <a role="button" href="#">ARIA Role Button</button>
          .one.half
            .row
              .one.third.small-tablet.pad-top.pad-left.pad-right.align-center
                .pad-top
                  a.blue.button(href='#') Blue Button
              .two.thirds.small-tablet.padded
                pre(data-lang='html')
                  | <a class="blue button" href="#">Blue Button</a>
