pages/forms.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>GroundworkCSS &hearts; Forms</title>
    <!-- Modernizr -->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css -->
    <link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]-->
    <style type="text/css">
      .logo {
        position: relative;
        top: -0.5em;
      }
      .logo a, .logo a:visited {
        text-decoration: none;
        color: #2B2B2D;
      }
      .logo img {
        height: 2em;
        position: relative;
        top: 0.55em;
        margin-right: 0.3em;
      }
      
    </style>
    <!-- snippet (syntax highlighting for code examples)-->
    <script type="text/javascript" src="../js/demo/jquery.snippet.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/demo/jquery.snippet.css"><script type="text/javascript">
(function() {

  $(document).ready(function() {
    $('pre[data-lang="html"]').snippet("html", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    $('pre[data-lang="css"]').snippet("css", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    $('pre[data-lang="scss"]').snippet("scss", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    return $('pre[data-lang="js"]').snippet("javascript", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
  });

}).call(this);
</script>
  </head>
  <body>
    <header class="padded">
      <div class="container fadeIn animated">
        <h2 class="logo"><a href="/" target="_parent"><img src="../images/groundwork-logo.svg" alt="GroundworkCSS">GroundworkCSS</a></h2>
        <nav class="nav gap-top">
          <ul>
            <li><a href="./home.html"><i class="icon-home"></i> Home</a></li>
            <li><a href="#">Example Layouts</a>
              <ul>
                <li><a href="./layout-a.html">Web Page</a></li>
                <li><a href="./layout-b.html">Image Gallery</a></li>
                <li><a href="./layout-c.html">Ecommerce Page</a></li>
              </ul>
            </li>
            <li><a href="#">Usage Examples</a>
              <ul>
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li><a href="#" title="Navigation, buttons, messages and tables">UI Elements</a>
                  <ul>
                    <li><a href="./navigation.html" title="Navigation">Navigation</a></li>
                    <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                    <li><a href="./boxes.html" title="Boxes">Boxes</a></li>
                    <li><a href="./messages.html" title="Message boxes">Message Boxes</a></li>
                    <li><a href="./tables.html" title="Tables">Tables</a></li>
                    <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                  </ul>
                </li>
                <li><a href="./icons.html" title="Icons">Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./animations.html" title="Pure CSS3 Animations">Animations</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="padded">
        <div class="row">
          <div class="three fifths bounceInRight animated">
            <h1 class="zero museo-slab">Form Elements</h1>
            <p class="quicksand">Collect user input</p>
          </div>
          <div class="two fifths align-right-ipad align-right-desktop flipInX animated">
            <p class="quicksand">Component Usage Example 9 of 12</p>
            <p><a href="tables.html" class="blue button"><i class="icon-arrow-left"></i> Back</a> <a href="icons.html" class="green button">Next: Icons <i class="icon-arrow-right"></i></a></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="row bounceInUp animated">
        <div class="one whole padded">
          <form action="#" method="post">
            <fieldset>
              <legend>Example HTML5 Form</legend>
              <div class="row">
                <div class="one half padded">
                  <label for="name">Text Field</label>
                  <input id="name" type="text" placeholder="First &amp; Last Name">
                </div>
                <div class="one half padded">
                  <label for="email">Email Field</label>
                  <input id="email" type="email" placeholder="you@example.com">
                </div>
              </div>
              <div class="row">
                <div class="one whole padded">
                  <label for="address">Address</label>
                  <input id="address" type="text" placeholder="Street Address">
                </div>
              </div>
              <div class="row">
                <div class="two fourths padded">
                  <input type="text" placeholder="City">
                </div>
                <div class="one fourth padded"><span class="select-wrap">
                    <select class="unselected">
                      <option value="" disabled="" selected="">State</option>
                      <option value="AL">Alabama</option>
                      <option value="AK">Alaska</option>
                      <option value="AZ">Arizona</option>
                      <option value="AR">Arkansas</option>
                      <option value="CA">California</option>
                      <option value="CO">Colorado</option>
                      <option value="CT">Connecticut</option>
                      <option value="DE">Delaware</option>
                      <option value="FL">Florida</option>
                      <option value="GA">Georgia</option>
                      <option value="HI">Hawaii</option>
                      <option value="ID">Idaho</option>
                      <option value="IL">Illinois</option>
                      <option value="IN">Indiana</option>
                      <option value="IA">Iowa</option>
                      <option value="KS">Kansas</option>
                      <option value="KY">Kentucky</option>
                      <option value="LA">Louisiana</option>
                      <option value="ME">Maine</option>
                      <option value="MD">Maryland</option>
                      <option value="MA">Massachusetts</option>
                      <option value="MI">Michigan</option>
                      <option value="MN">Minnesota</option>
                      <option value="MS">Mississippi</option>
                      <option value="MO">Missouri</option>
                      <option value="MT">Montana</option>
                      <option value="NE">Nebraska</option>
                      <option value="NV">Nevada</option>
                      <option value="NH">New Hampshire</option>
                      <option value="NJ">New Jersey</option>
                      <option value="NM">New Mexico</option>
                      <option value="NY">New York</option>
                      <option value="NC">North Carolina</option>
                      <option value="ND">North Dakota</option>
                      <option value="OH">Ohio</option>
                      <option value="OK">Oklahoma</option>
                      <option value="OR">Oregon</option>
                      <option value="PA">Pennsylvania</option>
                      <option value="RI">Rhode Island</option>
                      <option value="SC">South Carolina</option>
                      <option value="SD">South Dakota</option>
                      <option value="TN">Tennessee</option>
                      <option value="TX">Texas</option>
                      <option value="UT">Utah</option>
                      <option value="VT">Vermont</option>
                      <option value="VA">Virginia</option>
                      <option value="WA">Washington</option>
                      <option value="WV">West Virginia</option>
                      <option value="WI">Wisconsin</option>
                      <option value="WY">Wyoming</option>
                      <option value="AS">American Samoa</option>
                      <option value="DC">District of Columbia</option>
                      <option value="FM">Federated States of Micronesia</option>
                      <option value="GU">Guam</option>
                      <option value="MH">Marshall Islands</option>
                      <option value="MP">Northern Mariana Islands</option>
                      <option value="PW">Palau</option>
                      <option value="PR">Puerto Rico</option>
                      <option value="VI">Virgin Islands</option>
                      <option value="AE">Armed Forces Africa</option>
                      <option value="AA">Armed Forces Americas</option>
                      <option value="AE">Armed Forces Canada</option>
                      <option value="AE">Armed Forces Europe</option>
                      <option value="AE">Armed Forces Middle East</option>
                      <option value="AP">Armed Forces Pacific</option>
                      <option value="AB">Alberta</option>
                      <option value="BC">British Columbia</option>
                      <option value="MB">Manitoba</option>
                      <option value="NB">New Brunswick</option>
                      <option value="NL">Newfoundland and Labrador</option>
                      <option value="NS">Nova Scotia</option>
                      <option value="NT">Northwest Territories</option>
                      <option value="NU">Nunavut</option>
                      <option value="ON">Ontario</option>
                      <option value="PE">Prince Edward Island</option>
                      <option value="QC">Quebec</option>
                      <option value="SK">Saskatchewan</option>
                      <option value="YT">Yukon Territory</option>
                    </select></span></div>
                <div class="one fourth padded">
                  <input type="text" placeholder="Zip Code">
                </div>
              </div>
              <div class="row">
                <div class="one whole padded">
                  <label for="message">Special Instructions</label>
                  <textarea id="message" placeholder="Enter your message..."></textarea>
                </div>
              </div>
              <div class="row">
                <div class="one whole pad-left">
                  <label for="twitter">Prefixed & Suffixed</label>
                </div>
              </div>
              <div class="row">
                <div class="one half padded">
                  <div class="row">
                    <div class="one mobile sixth"><span class="prefix">@</span></div>
                    <div class="five mobile sixths">
                      <input id="twitter" type="text" name="twitter" placeholder="twitter handle">
                    </div>
                  </div>
                </div>
                <div class="one half padded">
                  <div class="row">
                    <div class="three mobile fifths">
                      <input type="text" name="sidereel" placeholder="desired username">
                    </div>
                    <div class="two mobile fifths"><span class="suffix">@example.com</span></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="one whole padded">
                  <label for="thing1">Radio Buttons:</label>
                  <ul class="unstyled zero">
                    <li>
                      <input id="thing1" type="radio" name="things" checked="">
                      <label for="thing1" class="inline">Thing one</label>
                    </li>
                    <li>
                      <input id="thing2" type="radio" name="things">
                      <label for="thing2" class="inline">Thing two</label>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="one whole padded">
                  <input id="allthings" type="checkbox" name="things" checked="">
                  <label for="allthings" class="inline"> I want all the things!</label>
                </div>
              </div>
            </fieldset>
          </form>
          <div class="row gap-top">
            <div class="one half padded">
              <h4>Invalid Entry</h4>
              <p class="invalid">
                <input value="Invalid entry">
              </p>
              <div class="invalid row">
                <div class="one mobile tenth"><span class="prefix">@</span></div>
                <div class="nine mobile tenths">
                  <input value="Invalid entry">
                </div>
              </div>
            </div>
            <div class="one half padded">
              <h4>Validated Entry</h4>
              <p class="valid">
                <input value="Valid entry">
              </p>
              <div class="valid row">
                <div class="one mobile tenth"><span class="prefix">@</span></div>
                <div class="nine mobile tenths">
                  <input value="Valid entry">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="box gap-top bounceInUp animated">
      <div class="container padded">
        <div class="row">
          <div class="three fourths padded">
            <p>GroundworkCSS is <b>100% free</b> and <b>open source</b>. <a href="mailto:groundwork@sidereel.com">Give me a shout <i class="icon-envelope"></i></a> if you find it useful and have any feedback.</p>
            <p>Find a bug? Let me know by <a href="https://github.com/groundworkcss/groundwork/issues" target="_blank">filing an issue <i class="icon-github-alt"></i></a> on Github.</p>
          </div>
          <div class="one fourth padded">
            <p class="large padded align-center"><a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped"><i class="icon-twitter-sign"></i></a><a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped"><i class="icon-github-sign"></i></a><a href="mailto:groundwork@sidereel.com" title="groundwork@sidereel.com" style="text-decoration:none;" class="large inline gapped"><i class="icon-envelope"></i></a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- javascript-->
    <script type="text/javascript" src="../js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

src/jade/forms.jade
extends template

block title
  title GroundworkCSS &hearts; Forms

block content
  .container
    .padded
      .row
        .three.fifths.bounceInRight.animated
          h1.zero.museo-slab Form Elements
          p.quicksand Collect user input
        .two.fifths.align-right-ipad.align-right-desktop.flipInX.animated
          p.quicksand Component Usage Example 8 of 11
          p
            a.blue.button(href='tables.html')
              i.icon-arrow-left
              |  Back
            | 
            a.green.button(href='icons.html')
              | Next: Icons 
              i.icon-arrow-right
    hr
    .row.bounceInUp.animated
      .one.whole.padded
        form(action='#', method='post')
          fieldset
            legend Example HTML5 Form
            .row
              .one.half.padded
                label(for='name') Text Field
                input#name(type='text', placeholder='First & Last Name')
              .one.half.padded
                label(for='email') Email Field
                input#email(type='email', placeholder='you@example.com')
            .row
              .one.whole.padded
                label(for='address') Address
                input#address(type='text', placeholder='Street Address')
            .row
              .two.fourths.padded
                input(type='text', placeholder='City')
              .one.fourth.padded
                span.select-wrap
                  select.unselected
                    option(value='', disabled='', selected='') State
                    option(value='AL') Alabama
                    option(value='AK') Alaska
                    option(value='AZ') Arizona
                    option(value='AR') Arkansas
                    option(value='CA') California
                    option(value='CO') Colorado
                    option(value='CT') Connecticut
                    option(value='DE') Delaware
                    option(value='FL') Florida
                    option(value='GA') Georgia
                    option(value='HI') Hawaii
                    option(value='ID') Idaho
                    option(value='IL') Illinois
                    option(value='IN') Indiana
                    option(value='IA') Iowa
                    option(value='KS') Kansas
                    option(value='KY') Kentucky
                    option(value='LA') Louisiana
                    option(value='ME') Maine
                    option(value='MD') Maryland
                    option(value='MA') Massachusetts
                    option(value='MI') Michigan
                    option(value='MN') Minnesota
                    option(value='MS') Mississippi
                    option(value='MO') Missouri
                    option(value='MT') Montana
                    option(value='NE') Nebraska
                    option(value='NV') Nevada
                    option(value='NH') New Hampshire
                    option(value='NJ') New Jersey
                    option(value='NM') New Mexico
                    option(value='NY') New York
                    option(value='NC') North Carolina
                    option(value='ND') North Dakota
                    option(value='OH') Ohio
                    option(value='OK') Oklahoma
                    option(value='OR') Oregon
                    option(value='PA') Pennsylvania
                    option(value='RI') Rhode Island
                    option(value='SC') South Carolina
                    option(value='SD') South Dakota
                    option(value='TN') Tennessee
                    option(value='TX') Texas
                    option(value='UT') Utah
                    option(value='VT') Vermont
                    option(value='VA') Virginia
                    option(value='WA') Washington
                    option(value='WV') West Virginia
                    option(value='WI') Wisconsin
                    option(value='WY') Wyoming
                    option(value='AS') American Samoa
                    option(value='DC') District of Columbia
                    option(value='FM') Federated States of Micronesia
                    option(value='GU') Guam
                    option(value='MH') Marshall Islands
                    option(value='MP') Northern Mariana Islands
                    option(value='PW') Palau
                    option(value='PR') Puerto Rico
                    option(value='VI') Virgin Islands
                    option(value='AE') Armed Forces Africa
                    option(value='AA') Armed Forces Americas
                    option(value='AE') Armed Forces Canada
                    option(value='AE') Armed Forces Europe
                    option(value='AE') Armed Forces Middle East
                    option(value='AP') Armed Forces Pacific
                    option(value='AB') Alberta
                    option(value='BC') British Columbia
                    option(value='MB') Manitoba
                    option(value='NB') New Brunswick
                    option(value='NL') Newfoundland and Labrador
                    option(value='NS') Nova Scotia
                    option(value='NT') Northwest Territories
                    option(value='NU') Nunavut
                    option(value='ON') Ontario
                    option(value='PE') Prince Edward Island
                    option(value='QC') Quebec
                    option(value='SK') Saskatchewan
                    option(value='YT') Yukon Territory
              .one.fourth.padded
                input(type='text', placeholder='Zip Code')
            .row
              .one.whole.padded
                label(for='message') Special Instructions
                textarea#message(placeholder='Enter your message...')
            .row
              .one.whole.pad-left
                label(for='twitter') Prefixed & Suffixed
            .row
              .one.half.padded
                .row
                  .one.mobile.sixth
                    span.prefix @
                  .five.mobile.sixths
                    input#twitter(type='text', name='twitter', placeholder='twitter handle')
              .one.half.padded
                .row
                  .three.mobile.fifths
                    input(type='text', name='sidereel', placeholder='desired username')
                  .two.mobile.fifths
                    span.suffix @example.com
            .row
              .one.whole.padded
                label(for='thing1') Radio Buttons:
                ul.unstyled.zero
                  li
                    input#thing1(type='radio', name='things', checked='')
                    label.inline(for='thing1') Thing one
                  li
                    input#thing2(type='radio', name='things')
                    label.inline(for='thing2') Thing two
            .row
              .one.whole.padded
                input#allthings(type='checkbox', name='things', checked='')
                label.inline(for='allthings')  I want all the things!
        .row.gap-top
          .one.half.padded
            h4 Invalid Entry
            p.invalid
              input(value='Invalid entry')
            .invalid.row
              .one.mobile.tenth
                span.prefix @
              .nine.mobile.tenths
                input(value='Invalid entry')
          .one.half.padded
            h4 Validated Entry
            p.valid
              input(value='Valid entry')
            .valid.row
              .one.mobile.tenth
                span.prefix @
              .nine.mobile.tenths
                input(value='Valid entry')
