src/jade/grid.jade
extends template

block title
  title GroundworkCSS &hearts; Responsive/Adaptive Grid System

block content
  .container
    .pad-left.pad-right
      h1.AverageSans.zero Grid
      p Example usage of responsive grid system
    .row
      .one.whole.padded
        h4.AverageSans Fractional Grid
        .demo
          h4 Halves
          .row
            .one.half 1/2
            .one.half 1/2
          hr
          h4 Thirds
          .row
            .one.third 1/3
            .one.third 1/3
            .one.third 1/3
          .row
            .one.third 1/3
            .two.thirds 2/3
          hr
          h4 Fourths
          .row
            .one.fourth 1/4
            .two.fourths 2/4
            .one.fourth 1/4
          .row
            .one.fourth 1/4
            .three.fourths 3/4
          hr
          h4 Fifths
          .row
            .one.fifth 1/5
            .three.fifths 3/5
            .one.fifth 1/5
          .row
            .one.fifth 1/5
            .four.fifths 4/5
          hr
          h4 Sixths
          .row
            .one.sixth 1/6
            .two.sixths 2/6
            .three.sixths 3/6
          .row
            .one.sixth 1/6
            .five.sixths 5/6
          hr
          h4 Sevenths
          .row
            .one.seventh 1/7
            .two.sevenths 2/7
            .four.sevenths 4/7
          .row
            .one.seventh 1/7
            .six.sevenths 6/7
          hr
          h4 Eighths
          .row
            .one.eighth 1/8
            .three.eighths 3/8
            .four.eighths 4/8
          .row
            .one.eighth 1/8
            .seven.eighths 7/8
          hr
          h4 Ninths
          .row
            .one.ninth 1/9
            .three.ninth 3/9
            .five.ninths 5/9
          .row
            .one.ninth 1/9
            .eight.ninths 8/9
          hr
          h4 Tenths
          .row
            .one.tenth 1/10
            .three.tenths 3/10
            .six.tenths 6/10
          .row
            .one.tenth 1/10
            .nine.tenths 9/10
          hr
          h4 Elevenths
          .row
            .one.eleventh 1/11
            .three.elevenths 3/11
            .seven.elevenths 7/11
          .row
            .one.eleventh 1/11
            .ten.elevenths 10/11
          hr
          h4 Twelfths
          .row
            .one.twelfth 1/12
            .three.twelfths 3/12
            .eight.twelfths 8/12
          .row
            .one.twelfth 1/12
            .eleven.twelfths 11/12
        h4.AverageSans Grid Helpers

        h4.AverageSans Grid Adapters

pages/grid.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>GroundworkCSS &hearts; Responsive/Adaptive Grid System</title>
    <link rel="apple-touch-icon" href="../images/apple-icons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icons/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileImage" content="../images/apple-icons/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!-- Modernizr -->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
    <!-- framework css -->
    <link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]--><!--[if lt IE 9]>
    <script type="text/javascript" src="../js/libs/html5shiv.min.js"></script><![endif]-->
    <script type="text/javascript">
      // extend Modernizr to have datauri test
      (function(){
        var datauri = new Image();
        datauri.onerror = function() {
          Modernizr.addTest('datauri', function () { return false; });
        };
        datauri.onload = function() {
          Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
          Modernizr.load({
            test: Modernizr.datauri,
            nope: '../css/no-datauri.css'
          });
        };
        datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
      })();
      // SVG support?
      Modernizr.load({
        test: Modernizr.inlinesvg,
        yep: [
          '../css/social-icons-svg.css'
        ],
        nope: [
          '../css/social-icons-png.css'
        ]
      });
      // polyfill for HTML5 placeholders
      Modernizr.load({
        test: Modernizr.input.placeholder,
        nope: [
          '../css/placeholder_polyfill.min.css',
          '../js/libs/placeholder_polyfill.jquery.js'
        ]
      });
      
    </script>
  </head>
  <body>
    <header class="white band padded">
      <div class="container">
        <h2 class="AverageSans">GroundworkCSS</h2>
        <nav class="inline menu gap-top">
          <ul>
            <li><a href="./home.html"><i class="icon-home"></i></a></li>
            <li class="menu"><a href="#">Example Layouts</a>
              <ul>
                <li><a href="./layout-1.html">Layout 1</a></li>
                <li><a href="./layout-2.html">Layout 2</a></li>
                <li><a href="./layout-3.html">Layout 3</a></li>
                <li><a href="./layout-4.html">Layout 4</a></li>
                <li><a href="./layout-5.html">Layout 5</a></li>
                <li><a href="./layout-6.html">Image Gallery</a></li>
                <li><a href="./layout-7.html">Ecommerce</a></li>
              </ul>
            </li>
            <li class="menu"><a href="#">Example Components Usage</a>
              <ul>
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                <li><a href="./navigation.html" title="Navigation bars, button menus">Navigation</a></li>
                <li><a href="./ui-elements.html" title="Tabs, message &amp; callout boxes, tables and tooltips">UI Elements</a></li>
                <li><a href="./forms.html" title="Form elements, tiles">Form Elements</a></li>
                <li><a href="./icons.html" title="Font Awesome icons">Font Awesome Icons</a></li>
                <li><a href="./social-icons.html">Social Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./modals.html" title="Magnific Popup modals">Modals</a></li>
                <li><a href="./cycle2.html" title="Cycle2 sliders">Sliders</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="pad-left pad-right">
        <h1 class="AverageSans zero">Grid</h1>
        <p>Example usage of responsive grid system</p>
      </div>
      <div class="row">
        <div class="one whole padded">
          <h4 class="AverageSans">Fractional Grid</h4>
          <div class="demo">
            <h4>Halves</h4>
            <div class="row">
              <div class="one half">1/2</div>
              <div class="one half">1/2</div>
            </div>
            <hr>
            <h4>Thirds</h4>
            <div class="row">
              <div class="one third">1/3</div>
              <div class="one third">1/3</div>
              <div class="one third">1/3</div>
            </div>
            <div class="row">
              <div class="one third">1/3</div>
              <div class="two thirds">2/3</div>
            </div>
            <hr>
            <h4>Fourths</h4>
            <div class="row">
              <div class="one fourth">1/4</div>
              <div class="two fourths">2/4</div>
              <div class="one fourth">1/4</div>
            </div>
            <div class="row">
              <div class="one fourth">1/4</div>
              <div class="three fourths">3/4</div>
            </div>
            <hr>
            <h4>Fifths</h4>
            <div class="row">
              <div class="one fifth">1/5</div>
              <div class="three fifths">3/5</div>
              <div class="one fifth">1/5</div>
            </div>
            <div class="row">
              <div class="one fifth">1/5</div>
              <div class="four fifths">4/5</div>
            </div>
            <hr>
            <h4>Sixths</h4>
            <div class="row">
              <div class="one sixth">1/6</div>
              <div class="two sixths">2/6</div>
              <div class="three sixths">3/6</div>
            </div>
            <div class="row">
              <div class="one sixth">1/6</div>
              <div class="five sixths">5/6</div>
            </div>
            <hr>
            <h4>Sevenths</h4>
            <div class="row">
              <div class="one seventh">1/7</div>
              <div class="two sevenths">2/7</div>
              <div class="four sevenths">4/7</div>
            </div>
            <div class="row">
              <div class="one seventh">1/7</div>
              <div class="six sevenths">6/7</div>
            </div>
            <hr>
            <h4>Eighths</h4>
            <div class="row">
              <div class="one eighth">1/8</div>
              <div class="three eighths">3/8</div>
              <div class="four eighths">4/8</div>
            </div>
            <div class="row">
              <div class="one eighth">1/8</div>
              <div class="seven eighths">7/8</div>
            </div>
            <hr>
            <h4>Ninths</h4>
            <div class="row">
              <div class="one ninth">1/9</div>
              <div class="three ninth">3/9</div>
              <div class="five ninths">5/9</div>
            </div>
            <div class="row">
              <div class="one ninth">1/9</div>
              <div class="eight ninths">8/9</div>
            </div>
            <hr>
            <h4>Tenths</h4>
            <div class="row">
              <div class="one tenth">1/10</div>
              <div class="three tenths">3/10</div>
              <div class="six tenths">6/10</div>
            </div>
            <div class="row">
              <div class="one tenth">1/10</div>
              <div class="nine tenths">9/10</div>
            </div>
            <hr>
            <h4>Elevenths</h4>
            <div class="row">
              <div class="one eleventh">1/11</div>
              <div class="three elevenths">3/11</div>
              <div class="seven elevenths">7/11</div>
            </div>
            <div class="row">
              <div class="one eleventh">1/11</div>
              <div class="ten elevenths">10/11</div>
            </div>
            <hr>
            <h4>Twelfths</h4>
            <div class="row">
              <div class="one twelfth">1/12</div>
              <div class="three twelfths">3/12</div>
              <div class="eight twelfths">8/12</div>
            </div>
            <div class="row">
              <div class="one twelfth">1/12</div>
              <div class="eleven twelfths">11/12</div>
            </div>
          </div>
          <h4 class="AverageSans">Grid Helpers</h4>
          <h4 class="AverageSans">Grid Adapters</h4>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container padded">
        <div class="green callout">
          <div class="row">
            <div class="three fourths padded">
              <p>GroundworkCSS is <b>100% free</b> and <b>open source</b>. <a href="mailto:groundwork@sidereel.com" class="orange button">Give me a shout <i class="icon-envelope-alt"></i></a> if you find it useful and have any feedback.</p>
              <p>Find a bug? Let me know by <a href="https://github.com/groundworkcss/groundwork/issues" target="_blank" class="red button">filing an issue <i class="icon-github"></i></a> on Github.</p>
            </div>
            <div class="one fourth padded">
              <p class="large padded align-center"><a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped tooltip"><i class="icon-twitter-sign"></i></a><a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped tooltip"><i class="icon-github-sign"></i></a><a href="mailto:groundwork@sidereel.com" title="groundwork@sidereel.com" style="text-decoration:none;" class="large inline gapped tooltip"><i class="icon-envelope"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- scripts-->
    <script type="text/javascript" src="../js/plugins/jquery.cycle2.js"></script>
    <script type="text/javascript" src="../js/plugins/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </body>
</html>
