templates/home.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>GroundworkCSS &hearts;</title>
    <link rel="apple-touch-icon" href="../images/apple-icons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icons/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileImage" content="../images/apple-icons/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!-- Modernizr -->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
    <!-- framework css -->
    <link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]--><!--[if lt IE 9]>
    <script type="text/javascript" src="../js/libs/html5shiv.min.js"></script><![endif]-->
    <script type="text/javascript">
      // extend Modernizr to have datauri test
      (function(){
        var datauri = new Image();
        datauri.onerror = function() {
          Modernizr.addTest('datauri', function () { return false; });
        };
        datauri.onload = function() {
          Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
          Modernizr.load({
            test: Modernizr.datauri,
            nope: '../css/no-datauri.css'
          });
        };
        datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
      })();
      // SVG support?
      Modernizr.load({
        test: Modernizr.inlinesvg,
        yep: [
          '../css/social-icons-svg.css'
        ],
        nope: [
          '../css/social-icons-png.css'
        ]
      });
      // polyfill for HTML5 placeholders
      Modernizr.load({
        test: Modernizr.input.placeholder,
        nope: [
          '../css/placeholder_polyfill.min.css',
          '../js/libs/placeholder_polyfill.jquery.js'
        ]
      });
      
    </script>
  </head>
  <body>
    <header class="white band padded">
      <div class="container">
        <h2 class="AverageSans">GroundworkCSS</h2>
        <nav class="inline menu gap-top">
          <ul>
            <li><a href="./home.html"><i class="icon-home"></i></a></li>
            <li class="menu"><a href="#">Example Layouts</a>
              <ul>
                <li><a href="./layout-1.html">Layout 1</a></li>
                <li><a href="./layout-2.html">Layout 2</a></li>
                <li><a href="./layout-3.html">Layout 3</a></li>
                <li><a href="./layout-4.html">Layout 4</a></li>
                <li><a href="./layout-5.html">Layout 5</a></li>
                <li><a href="./layout-6.html">Image Gallery</a></li>
                <li><a href="./layout-7.html">Ecommerce</a></li>
              </ul>
            </li>
            <li><a href="./kitchen-sink.html">The Kitchen Sink</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="padded">
        <h2 class="AverageSans zero">Example Layouts to Get You Going</h2>
        <p>These are really just to introduce you how things can be done and (hopefully) spark your imagination.</p>
        <div class="info callout">
          <p><em>NOTE:</em> The very first thing you should do when using Groundwork is change the color code in the <code>`$button-color`</code> variable in <code>`src/scss/_settings`</code>.</p>
        </div>
        <div class="error callout">
          <p>If I see <b>ugly teal buttons and nav menus</b> on thousands of websites in a year I will be the saddest panda. If you're terrible at design or don't know how to pick nice colors then just go to <b><a href="http://www.colourlovers.com/palettes" target="_blank">Colour Lovers</a></b> and pick from the gazillion beautiful palettes people have put together for you.</p>
        </div>
      </div>
      <div class="row">
        <div class="one small-tablet fourth two-up-small-tablet padded"><a href="./layout-1.html">
            <h5 class="asphalt callout align-center"><img src="../images/layout-1.gif">
              <div class="green button">Layout 1</div>
            </h5></a></div>
        <div class="one small-tablet fourth two-up-small-tablet padded"><a href="./layout-2.html">
            <h5 class="asphalt callout align-center"><img src="../images/layout-2.gif">
              <div class="green button">Layout 2</div>
            </h5></a></div>
        <div class="one small-tablet fourth two-up-small-tablet padded"><a href="./layout-3.html">
            <h5 class="asphalt callout align-center"><img src="../images/layout-3.gif">
              <div class="green button">Layout 3</div>
            </h5></a></div>
        <div class="one small-tablet fourth two-up-small-tablet padded"><a href="./layout-4.html">
            <h5 class="asphalt callout align-center"><img src="../images/layout-4.gif">
              <div class="green button">Layout 4</div>
            </h5></a></div>
        <div class="one small-tablet fourth two-up-small-tablet padded"><a href="./layout-5.html">
            <h5 class="asphalt callout align-center"><img src="../images/layout-5.gif">
              <div class="green button">Layout 5</div>
            </h5></a></div>
        <div class="one small-tablet fourth two-up-small-tablet padded"><a href="./layout-6.html">
            <h5 class="asphalt callout align-center"><img src="../images/layout-6.gif">
              <div class="green button">Image Gallery</div>
            </h5></a></div>
        <div class="one small-tablet fourth two-up-small-tablet padded"><a href="./layout-7.html">
            <h5 class="asphalt callout align-center"><img src="../images/layout-7.gif">
              <div class="green button">Ecommerce</div>
            </h5></a></div>
        <div class="one small-tablet fourth two-up-small-tablet padded"><a href="./kitchen-sink.html">
            <h5 class="info callout align-center"><img src="../images/kitchen-sink.gif" class="round">
              <div class="green button">The Kitchen Sink</div>
            </h5></a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container padded">
        <div class="green callout">
          <div class="row">
            <div class="three fourths padded">
              <p>GroundworkCSS is <b>100% free</b> and <b>open source</b>. <a href="mailto:groundwork@sidereel.com" class="orange button">Give me a shout <i class="icon-envelope-alt"></i></a> if you find it useful and have any feedback.</p>
              <p>Find a bug? Let me know by <a href="https://github.com/groundworkcss/groundwork/issues" target="_blank" class="red button">filing an issue <i class="icon-github"></i></a> on Github.</p>
            </div>
            <div class="one fourth padded">
              <p class="large padded align-center"><a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped tooltip"><i class="icon-twitter-sign"></i></a><a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped tooltip"><i class="icon-github-sign"></i></a><a href="mailto:groundwork@sidereel.com" title="groundwork@sidereel.com" style="text-decoration:none;" class="large inline gapped tooltip"><i class="icon-envelope"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- scripts-->
    <script type="text/javascript" src="../js/plugins/jquery.cycle2.js"></script>
    <script type="text/javascript" src="../js/plugins/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </body>
</html>

src/jade/home.jade
extends template

block title
  title GroundworkCSS &hearts;

block content
  .container
    .padded
      h2.AverageSans.zero Example Layouts to Get You Going
      p These are really just to introduce you how things can be done and (hopefully) spark your imagination.
      .info.callout
        p
          em NOTE:
          |  The very first thing you should do when using Groundwork is change the color code in the 
          code `$button-color`
          |  variable in 
          code `src/scss/_settings`
          |.
      .error.callout
        p If I see 
          b ugly teal buttons and nav menus
          |  on thousands of websites in a year I will be the saddest panda. If you're terrible at design or don't know how to pick nice colors then just go to 
          b
            a(href="http://www.colourlovers.com/palettes", target="_blank") Colour Lovers
          |  and pick from the gazillion beautiful palettes people have put together for you.
    .row
      .one.small-tablet.fourth.two-up-small-tablet.padded
        a(href='./layout-1.html')
          h5.asphalt.callout.align-center
            img(src='../images/layout-1.gif')
            .green.button Layout 1
      .one.small-tablet.fourth.two-up-small-tablet.padded
        a(href='./layout-2.html')
          h5.asphalt.callout.align-center
            img(src='../images/layout-2.gif')
            .green.button Layout 2
      .one.small-tablet.fourth.two-up-small-tablet.padded
        a(href='./layout-3.html')
          h5.asphalt.callout.align-center
            img(src='../images/layout-3.gif')
            .green.button Layout 3
      .one.small-tablet.fourth.two-up-small-tablet.padded
        a(href='./layout-4.html')
          h5.asphalt.callout.align-center
            img(src='../images/layout-4.gif')
            .green.button Layout 4
      .one.small-tablet.fourth.two-up-small-tablet.padded
        a(href='./layout-5.html')
          h5.asphalt.callout.align-center
            img(src='../images/layout-5.gif')
            .green.button Layout 5
      .one.small-tablet.fourth.two-up-small-tablet.padded
        a(href='./layout-6.html')
          h5.asphalt.callout.align-center
            img(src='../images/layout-6.gif')
            .green.button Image Gallery
      .one.small-tablet.fourth.two-up-small-tablet.padded
        a(href='./layout-7.html')
          h5.asphalt.callout.align-center
            img(src='../images/layout-7.gif')
            .green.button Ecommerce
      .one.small-tablet.fourth.two-up-small-tablet.padded
        a(href='./kitchen-sink.html')
          h5.info.callout.align-center
            img.round(src='../images/kitchen-sink.gif')
            .green.button The Kitchen Sink
