pages/layout-6.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>GroundworkCSS Layouts: Image Gallery</title>
    <link rel="apple-touch-icon" href="../images/apple-icons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icons/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileImage" content="../images/apple-icons/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!-- Modernizr -->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css -->
    <link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]-->
    <script type="text/javascript">
      // extend Modernizr to have datauri test
      (function(){
        var datauri = new Image();
        datauri.onerror = function() {
          Modernizr.addTest('datauri', function () { return false; });
        };
        datauri.onload = function() {
          Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
          Modernizr.load({
            test: Modernizr.datauri,
            nope: '../css/no-datauri.css'
          });
        };
        datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
      })();
      // SVG support?
      Modernizr.load({
        test: Modernizr.inlinesvg,
        yep: [
          '../css/social-icons-svg.css'
        ],
        nope: [
          '../css/social-icons-png.css'
        ]
      });
      // polyfill for HTML5 placeholders
      Modernizr.load({
        test: Modernizr.input.placeholder,
        nope: [
          '../css/placeholder_polyfill.min.css',
          '../js/libs/placeholder_polyfill.jquery.js'
        ]
      });
      
    </script>
  </head>
  <body>
    <header class="white band padded">
      <div class="container">
        <h2 class="AverageSans">GroundworkCSS</h2>
        <nav class="nav inline menu gap-top">
          <ul>
            <li><a href="./home.html"><i class="icon-home"></i> Home</a></li>
            <li class="menu"><a href="#">Example Layouts</a>
              <ul>
                <li><a href="./layout-1.html">Layout 1</a></li>
                <li><a href="./layout-2.html">Layout 2</a></li>
                <li><a href="./layout-3.html">Layout 3</a></li>
                <li><a href="./layout-4.html">Layout 4</a></li>
                <li><a href="./layout-5.html">Layout 5</a></li>
                <li><a href="./layout-6.html">Image Gallery</a></li>
                <li><a href="./layout-7.html">Ecommerce</a></li>
              </ul>
            </li>
            <li class="menu"><a href="#">Example Components Usage</a>
              <ul>
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                <li><a href="./navigation.html" title="Navigation bars, button menus">Navigation</a></li>
                <li><a href="./ui-elements.html" title="Message &amp; callout boxes">UI Elements</a></li>
                <li><a href="./tooltips.html" title="Tooltips">Tooltips</a></li>
                <li><a href="./tables.html" title="Tabs, message &amp; callout boxes, tables and tooltips">Tables</a></li>
                <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                <li><a href="./tiles.html" title="Tiles">Tiles</a></li>
                <li><a href="./icons.html" title="Font Awesome icons">Font Awesome Icons</a></li>
                <li><a href="./social-icons.html">Social Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./modals.html" title="Magnific Popup modals">Magnific Popup</a></li>
                <li><a href="./cycle2.html" title="Cycle2 Slideshows">Cycle2</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container modal gallery">
      <div class="pad-left pad-right">
        <h1 class="AverageSans zero">Example Layouts: Image Gallery</h1>
        <p>An adaptive image gallery layout</p>
      </div>
      <article class="row">
        <div class="one sixth three-up-small-tablet two-up-mobile padded"><a href="http://placehold.it/900x500/2ecc71/ffffff/&amp;text=Image+1" title="View Larger Image" class="block green tooltip"><img src="http://placehold.it/300x300/2ecc71/ffffff/&amp;text=Image+1" alt="Image 1" class="round"></a></div>
        <div class="one sixth three-up-small-tablet two-up-mobile padded"><a href="http://placehold.it/900x500/3498db/ffffff/&amp;text=Image+2" title="View Larger Image" class="block blue tooltip"><img src="http://placehold.it/300x300/3498db/ffffff/&amp;text=Image+2" alt="Image 2"></a></div>
        <div class="one sixth three-up-small-tablet two-up-mobile padded"><a href="http://placehold.it/900x500/9b59b6/ffffff/&amp;text=Image+3" title="View Larger Image" class="block purple tooltip"><img src="http://placehold.it/300x300/9b59b6/ffffff/&amp;text=Image+3" alt="Image 3"></a></div>
        <div class="one sixth three-up-small-tablet two-up-mobile padded"><a href="http://placehold.it/900x500/f1c40f/ffffff/&amp;text=Image+4" title="View Larger Image" class="block yellow tooltip"><img src="http://placehold.it/300x300/f1c40f/ffffff/&amp;text=Image+4" alt="Image 4"></a></div>
        <div class="one sixth three-up-small-tablet two-up-mobile padded"><a href="http://placehold.it/900x500/e67e22/ffffff/&amp;text=Image+5" title="View Larger Image" class="block orange tooltip"><img src="http://placehold.it/300x300/e67e22/ffffff/&amp;text=Image+5" alt="Image 5"></a></div>
        <div class="one sixth three-up-small-tablet two-up-mobile padded"><a href="http://placehold.it/900x500/e74c3c/ffffff/&amp;text=Image+6" title="View Larger Image" class="block red tooltip"><img src="http://placehold.it/300x300/e74c3c/ffffff/&amp;text=Image+6" alt="Image 6"></a></div>
      </article>
      <article class="row">
        <div class="one sixth three-up-small-tablet two-up-mobile padded"><a href="http://placehold.it/900x500/f02475/ffffff/&amp;text=Image+7" title="View Larger Image" class="block pink tooltip"><img src="http://placehold.it/300x300/f02475/ffffff/&amp;text=Image+7" alt="Image 7"></a></div>
        <div class="one sixth three-up-small-tablet two-up-mobile padded"><a href="http://placehold.it/900x500/1abc9c/ffffff/&amp;text=Image+8" title="View Larger Image" class="block turquoise tooltip"><img src="http://placehold.it/300x300/1abc9c/ffffff/&amp;text=Image+8" alt="Image 8"></a></div>
        <div class="one sixth three-up-small-tablet two-up-mobile padded"><a href="http://placehold.it/900x500/34495e/ffffff/&amp;text=Image+9" title="View Larger Image" class="block asphalt tooltip"><img src="http://placehold.it/300x300/34495e/ffffff/&amp;text=Image+9" alt="Image 9"></a></div>
        <div class="one sixth three-up-small-tablet two-up-mobile padded"><a href="http://placehold.it/900x500/2ecc71/ffffff/&amp;text=Image+10" title="View Larger Image" class="block green tooltip"><img src="http://placehold.it/300x300/2ecc71/ffffff/&amp;text=Image+10" alt="Image 10"></a></div>
        <div class="one sixth three-up-small-tablet two-up-mobile padded"><a href="http://placehold.it/900x500/3498db/ffffff/&amp;text=Image+11" title="View Larger Image" class="block blue tooltip"><img src="http://placehold.it/300x300/3498db/ffffff/&amp;text=Image+11" alt="Image 11"></a></div>
        <div class="one sixth three-up-small-tablet two-up-mobile padded"><a href="http://placehold.it/900x500/9b59b6/ffffff/&amp;text=Image+12" title="View Larger Image" class="block purple tooltip"><img src="http://placehold.it/300x300/9b59b6/ffffff/&amp;text=Image+12" alt="Image 12"></a></div>
      </article>
      <article class="row">
        <div class="one sixth three-up-small-tablet two-up-mobile padded"><a href="http://placehold.it/900x500/f1c40f/ffffff/&amp;text=Image+13" title="View Larger Image" class="block yellow tooltip"><img src="http://placehold.it/300x300/f1c40f/ffffff/&amp;text=Image+13" alt="Image 13"></a></div>
        <div class="one sixth three-up-small-tablet two-up-mobile padded"><a href="http://placehold.it/900x500/e67e22/ffffff/&amp;text=Image+14" title="View Larger Image" class="block orange tooltip"><img src="http://placehold.it/300x300/e67e22/ffffff/&amp;text=Image+14" alt="Image 14"></a></div>
        <div class="one sixth three-up-small-tablet two-up-mobile padded"><a href="http://placehold.it/900x500/e74c3c/ffffff/&amp;text=Image+15" title="View Larger Image" class="block red tooltip"><img src="http://placehold.it/300x300/e74c3c/ffffff/&amp;text=Image+15" alt="Image 15"></a></div>
        <div class="one sixth three-up-small-tablet two-up-mobile padded"><a href="http://placehold.it/900x500/f02475/ffffff/&amp;text=Image+16" title="View Larger Image" class="block pink tooltip"><img src="http://placehold.it/300x300/f02475/ffffff/&amp;text=Image+16" alt="Image 16"></a></div>
        <div class="one sixth three-up-small-tablet two-up-mobile padded"><a href="http://placehold.it/900x500/1abc9c/ffffff/&amp;text=Image+17" title="View Larger Image" class="block turquoise tooltip"><img src="http://placehold.it/300x300/1abc9c/ffffff/&amp;text=Image+17" alt="Image 17"></a></div>
        <div class="one sixth three-up-small-tablet two-up-mobile padded"><a href="http://placehold.it/900x500/34495e/ffffff/&amp;text=Image+18" title="View Larger Image" class="block asphalt tooltip"><img src="http://placehold.it/300x300/34495e/ffffff/&amp;text=Image+18" alt="Image 18"></a></div>
      </article>
    </div>
    <footer class="footer">
      <div class="container padded">
        <div class="green callout">
          <div class="row">
            <div class="three fourths padded">
              <p>GroundworkCSS is <b>100% free</b> and <b>open source</b>. <a href="mailto:groundwork@sidereel.com" class="orange button">Give me a shout <i class="icon-envelope-alt"></i></a> if you find it useful and have any feedback.</p>
              <p>Find a bug? Let me know by <a href="https://github.com/groundworkcss/groundwork/issues" target="_blank" class="red button">filing an issue <i class="icon-github"></i></a> on Github.</p>
            </div>
            <div class="one fourth padded">
              <p class="large padded align-center"><a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped tooltip"><i class="icon-twitter-sign"></i></a><a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped tooltip"><i class="icon-github-sign"></i></a><a href="mailto:groundwork@sidereel.com" title="groundwork@sidereel.com" style="text-decoration:none;" class="large inline gapped tooltip"><i class="icon-envelope"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- scripts-->
    <script type="text/javascript" src="../js/plugins/jquery.cycle2.js"></script>
    <script type="text/javascript" src="../js/plugins/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </body>
</html>

src/jade/layout-6.jade
extends template

block title
  title GroundworkCSS Layouts: Image Gallery

block content
  .container
    .pad-left.pad-right
      h1 Image Gallery
    article.row
      .one.sixth.three-up-small-tablet.two-up-mobile.padded
        img(src="http://placehold.it/300x300/2ecc71/ffffff/&text=Image+1")
      .one.sixth.three-up-small-tablet.two-up-mobile.padded
        img(src="http://placehold.it/300x300/3498db/ffffff/&text=Image+2")
      .one.sixth.three-up-small-tablet.two-up-mobile.padded
        img(src="http://placehold.it/300x300/9b59b6/ffffff/&text=Image+3")
      .one.sixth.three-up-small-tablet.two-up-mobile.padded
        img(src="http://placehold.it/300x300/f1c40f/ffffff/&text=Image+4")
      .one.sixth.three-up-small-tablet.two-up-mobile.padded
        img(src="http://placehold.it/300x300/e67e22/ffffff/&text=Image+5")
      .one.sixth.three-up-small-tablet.two-up-mobile.padded
        img(src="http://placehold.it/300x300/e74c3c/ffffff/&text=Image+6")
    article.row
      .one.sixth.three-up-small-tablet.two-up-mobile.padded
        img(src="http://placehold.it/300x300/f02475/ffffff/&text=Image+7")
      .one.sixth.three-up-small-tablet.two-up-mobile.padded
        img(src="http://placehold.it/300x300/1abc9c/ffffff/&text=Image+8")
      .one.sixth.three-up-small-tablet.two-up-mobile.padded
        img(src="http://placehold.it/300x300/34495e/ffffff/&text=Image+9")
      .one.sixth.three-up-small-tablet.two-up-mobile.padded
        img(src="http://placehold.it/300x300/2ecc71/ffffff/&text=Image+10")
      .one.sixth.three-up-small-tablet.two-up-mobile.padded
        img(src="http://placehold.it/300x300/3498db/ffffff/&text=Image+11")
      .one.sixth.three-up-small-tablet.two-up-mobile.padded
        img(src="http://placehold.it/300x300/9b59b6/ffffff/&text=Image+12")
    article.row
      .one.sixth.three-up-small-tablet.two-up-mobile.padded
        img(src="http://placehold.it/300x300/f1c40f/ffffff/&text=Image+13")
      .one.sixth.three-up-small-tablet.two-up-mobile.padded
        img(src="http://placehold.it/300x300/e67e22/ffffff/&text=Image+14")
      .one.sixth.three-up-small-tablet.two-up-mobile.padded
        img(src="http://placehold.it/300x300/e74c3c/ffffff/&text=Image+15")
      .one.sixth.three-up-small-tablet.two-up-mobile.padded
        img(src="http://placehold.it/300x300/f02475/ffffff/&text=Image+16")
      .one.sixth.three-up-small-tablet.two-up-mobile.padded
        img(src="http://placehold.it/300x300/1abc9c/ffffff/&text=Image+17")
      .one.sixth.three-up-small-tablet.two-up-mobile.padded
        img(src="http://placehold.it/300x300/34495e/ffffff/&text=Image+18")
