src/jade/messages.jade
extends template

block title
  title GroundworkCSS &hearts; UI Elements

block content
  .container
    .padded
      .row
        .three.fifths.bounceInRight.animated
          h1.zero.museo-slab Message Blocks
          p.quicksand Provide users with feedback or instructions.
        .two.fifths.align-right-ipad.align-right-desktop.flipInX.animated
          p.quicksand Component Usage Example 6 of 11
          p
            a.blue.button(href='buttons.html')
              i.icon-arrow-left
              |  Back
            | 
            a.green.button(href='tables.html')
              | Next: Tables 
              i.icon-arrow-right
    hr
    .row
      .one.whole.padded
        .row
          .one.half.padded.bounceInUp.animated
            h4 Message Boxes
            p.message This is an important message.
            p.dismissible.message This is a dismissible message.
            p.info.message This is an info message.
            p.info.dismissible.message This is an info message.
            p.success.message This is a success message.
            p.success.dismissible.message This is a success message.
            p.alert.message This is an alert message.
            p.alert.dismissible.message This is an alert message.
            p.warning.message This is a warning message.
            p.warning.dismissible.message This is a warning message.
            p.error.message This is an error message.
            p.error.dismissible.message This is an error message.
            br
            h4 Square
            p.message.square This is a square message.
            p.message.square.dismissible This is a dismissible square message.
            h4 Round
            p.message.round.align-center This is a round message.
            p.message.round.dismissible.align-center This is a dismissible round message.
          .one.half.padded.bounceInDown.animated
            h4 Colors
            p.yellow.message This is a dismissible yellow message.
            p.dismissible.yellow.message This is a dismissible yellow message.
            p.orange.message This is an dismissible orange message.
            p.dismissible.orange.message This is an dismissible orange message.
            p.red.message This is a dismissible red message.
            p.dismissible.red.message This is a dismissible red message.
            p.pink.message This is a dismissible pink message.
            p.dismissible.pink.message This is a dismissible pink message.
            p.purple.message This is a dismissible purple message.
            p.dismissible.purple.message This is a dismissible purple message.
            p.asphalt.message This is an dismissible asphalt message.
            p.dismissible.asphalt.message This is an dismissible asphalt message.
            p.blue.message This is a dismissible blue message.
            p.dismissible.blue.message This is a dismissible blue message.
            p.turquoise.message This is a dismissible turquoise message.
            p.dismissible.turquoise.message This is a dismissible turquoise message.
            p.green.message This is a dismissible green message.
            p.dismissible.green.message This is a dismissible green message.

pages/messages.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>GroundworkCSS &hearts; UI Elements</title>
    <!-- Modernizr -->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css -->
    <link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]-->
    <style type="text/css">
      .logo {
        position: relative;
        top: -0.5em;
      }
      .logo a, .logo a:visited {
        text-decoration: none;
        color: #2B2B2D;
      }
      .logo img {
        height: 2em;
        position: relative;
        top: 0.55em;
        margin-right: 0.3em;
      }
    </style>
  </head>
  <body>
    <header class="padded">
      <div class="container fadeIn animated">
        <h2 class="logo"><a href="/" target="_parent"><img src="../images/groundwork-logo.svg" alt="GroundworkCSS">GroundworkCSS</a></h2>
        <nav class="nav gap-top">
          <ul>
            <li><a href="./home.html"><i class="icon-home"></i> Home</a></li>
            <li><a href="#">Example Layouts</a>
              <ul>
                <li><a href="./layout-a.html">Web Page</a></li>
                <li><a href="./layout-b.html">Image Gallery</a></li>
                <li><a href="./layout-c.html">Ecommerce Page</a></li>
              </ul>
            </li>
            <li><a href="#">Usage Examples</a>
              <ul>
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li><a href="#" title="Navigation, buttons, messages and tables">UI Elements</a>
                  <ul>
                    <li><a href="./navigation.html" title="Navigation">Navigation</a></li>
                    <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                    <li><a href="./messages.html" title="Message blocks">Message Blocks</a></li>
                    <li><a href="./tables.html" title="Tables">Tables</a></li>
                    <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                  </ul>
                </li>
                <li><a href="./icons.html" title="Font Awesome icons">Font Awesome Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./animations.html" title="Pure CSS3 Animations">Animations</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="padded">
        <div class="row">
          <div class="three fifths bounceInRight animated">
            <h1 class="zero museo-slab">Message Blocks</h1>
            <p class="quicksand">Provide users with feedback or instructions.</p>
          </div>
          <div class="two fifths align-right-ipad align-right-desktop flipInX animated">
            <p class="quicksand">Component Usage Example 6 of 11</p>
            <p><a href="buttons.html" class="blue button"><i class="icon-arrow-left"></i> Back</a> <a href="tables.html" class="green button">Next: Tables <i class="icon-arrow-right"></i></a></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="one whole padded">
          <div class="row">
            <div class="one half padded bounceInUp animated">
              <h4>Message Boxes</h4>
              <p class="message">This is an important message.</p>
              <p class="dismissible message">This is a dismissible message.</p>
              <p class="info message">This is an info message.</p>
              <p class="info dismissible message">This is an info message.</p>
              <p class="success message">This is a success message.</p>
              <p class="success dismissible message">This is a success message.</p>
              <p class="alert message">This is an alert message.</p>
              <p class="alert dismissible message">This is an alert message.</p>
              <p class="warning message">This is a warning message.</p>
              <p class="warning dismissible message">This is a warning message.</p>
              <p class="error message">This is an error message.</p>
              <p class="error dismissible message">This is an error message.</p><br>
              <h4>Square</h4>
              <p class="message square">This is a square message.</p>
              <p class="message square dismissible">This is a dismissible square message.</p>
              <h4>Round</h4>
              <p class="message round align-center">This is a round message.</p>
              <p class="message round dismissible align-center">This is a dismissible round message.</p>
            </div>
            <div class="one half padded bounceInDown animated">
              <h4>Colors</h4>
              <p class="yellow message">This is a dismissible yellow message.</p>
              <p class="dismissible yellow message">This is a dismissible yellow message.</p>
              <p class="orange message">This is an dismissible orange message.</p>
              <p class="dismissible orange message">This is an dismissible orange message.</p>
              <p class="red message">This is a dismissible red message.</p>
              <p class="dismissible red message">This is a dismissible red message.</p>
              <p class="pink message">This is a dismissible pink message.</p>
              <p class="dismissible pink message">This is a dismissible pink message.</p>
              <p class="purple message">This is a dismissible purple message.</p>
              <p class="dismissible purple message">This is a dismissible purple message.</p>
              <p class="asphalt message">This is an dismissible asphalt message.</p>
              <p class="dismissible asphalt message">This is an dismissible asphalt message.</p>
              <p class="blue message">This is a dismissible blue message.</p>
              <p class="dismissible blue message">This is a dismissible blue message.</p>
              <p class="turquoise message">This is a dismissible turquoise message.</p>
              <p class="dismissible turquoise message">This is a dismissible turquoise message.</p>
              <p class="green message">This is a dismissible green message.</p>
              <p class="dismissible green message">This is a dismissible green message.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="message triple gap-top bounceInUp animated">
      <div class="container padded">
        <div class="row">
          <div class="three fourths padded">
            <p>GroundworkCSS is <b>100% free</b> and <b>open source</b>. <a href="mailto:groundwork@sidereel.com" class="red">Give me a shout <i class="icon-envelope"></i></a> if you find it useful and have any feedback.</p>
            <p>Find a bug? Let me know by <a href="https://github.com/groundworkcss/groundwork/issues" target="_blank" class="asphalt">filing an issue <i class="icon-github-alt"></i></a> on Github.</p>
          </div>
          <div class="one fourth padded">
            <p class="large padded align-center"><a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="blue large inline gapped"><i class="icon-twitter-sign"></i></a><a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="asphalt large inline gapped"><i class="icon-github-sign"></i></a><a href="mailto:groundwork@sidereel.com" title="groundwork@sidereel.com" style="text-decoration:none;" class="red large inline gapped"><i class="icon-envelope"></i></a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- javascript-->
    <script type="text/javascript" src="../js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
