src/jade/modals.jade
extends template

block title
  title GroundworkCSS &hearts; Magnific Popup

block content
  .container
    .pad-left.pad-right
      h1.AverageSans.zero Magnific Popup
      p Beautiful, fully responsive and easily customized modals.
    .row
      .one.whole.padded
        .row
          .one.third.small-tablet
            h4 Image:
            p
              a.image.modal.button.asphalt(href='http://placekitten.com/g/200/300', title='http://placekitten.com/g/200/300') Image
            h4 Image Gallery:
            p.modal.gallery
              a.button.yellow(href='http://placekitten.com/g/200/300', title='http://placekitten.com/g/200/300') 1
              |  
              a.button.orange(href='http://placekitten.com/g/250/350', title='http://placekitten.com/g/250/350') 2
              |  
              a.button.red(href='http://placekitten.com/g/300/300', title='http://placekitten.com/g/300/300') 3
              |  
              a.button.piink(href='http://placekitten.com/g/350/250', title='http://placekitten.com/g/350/250') 4
              |  
              a.button.purple(href='http://placekitten.com/g/300/200', title='http://placekitten.com/g/300/200') 5
          .one.third.small-tablet
            h4 Inline Content:
            p
              a.modal.button.green(href='#example-modal') Inline Content
            #example-modal.mfp-hide
              img.pull-right.gap-left.gap-bottom(src='http://placekitten.com/g/200/300', alt='')
              h1 HTML Ipsum Presents
              p
                strong Pellentesque habitant morbi tristique
                | senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
                em Aenean ultricies mi vitae est.
                | Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.
                a(href='#') Donec non enim
                | in turpis pulvinar facilisis. Ut felis.
              ol
                li Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                li Aliquam tincidunt mauris eu risus.
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.
            p
              a.modal.button.blue(href='#subscribe') Inline Content (Form)
            #subscribe.mfp-hide
              form#subForm(action='http://groundworkcss.createsend.com/t/t/s/niuuy/', method='post')
                .row
                  .one.whole.padded
                    h4 Get notified when big things happen.
                    input#name(type='text', name='cm-name', tab-index='1', placeholder='First & Last Name')
                    br
                    input#niuuy-niuuy(type='text', name='cm-niuuy-niuuy', tab-index='2', placeholder='Email Address')
                    br
                    h3.pull-left
                      a.tooltip(href='http://github.com/groundworkcss', target='_blank', title='Follow @groundworkcss')
                        i.icon-github-alt
                      |  
                      a.tooltip(href='http://twitter.com/groundworkCSS/', target='_blank', title='Follow @GroundworkCSS')
                        i.icon-twitter
                      |  
                      a.tooltip(href='mailto:groundwork@sidereel.com', target='_blank', title='Email GroundworkCSS')
                        i.icon-envelope-alt
                    input.pull-right.blue(type='submit', value='Subscribe')
          .one.third.small-tablet
            h4 External Content (iframe):
            p
              a.modal.button.purple(href='http://placekitten.com/')
                | External Content  
                i.icon-external-link
            h4 YouTube Video (iframe):
            p
              a.modal.button.red(href='http://www.youtube.com/watch?v=eDO23-eLoGA')
                | YouTube Video  
                i.icon-play-circle

pages/modals.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>GroundworkCSS &hearts; Magnific Popup</title>
    <link rel="apple-touch-icon" href="../images/apple-icons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icons/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileImage" content="../images/apple-icons/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!-- Modernizr -->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css -->
    <link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]-->
    <script type="text/javascript">
      // extend Modernizr to have datauri test
      (function(){
        var datauri = new Image();
        datauri.onerror = function() {
          Modernizr.addTest('datauri', function () { return false; });
        };
        datauri.onload = function() {
          Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
          Modernizr.load({
            test: Modernizr.datauri,
            nope: '../css/no-datauri.css'
          });
        };
        datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
      })();
      // SVG support?
      Modernizr.load({
        test: Modernizr.inlinesvg,
        yep: [
          '../css/social-icons-svg.css'
        ],
        nope: [
          '../css/social-icons-png.css'
        ]
      });
      // polyfill for HTML5 placeholders
      Modernizr.load({
        test: Modernizr.input.placeholder,
        nope: [
          '../css/placeholder_polyfill.min.css',
          '../js/libs/placeholder_polyfill.jquery.js'
        ]
      });
      
    </script>
  </head>
  <body>
    <header class="white band padded">
      <div class="container">
        <h2 class="AverageSans">GroundworkCSS</h2>
        <nav class="nav inline menu gap-top">
          <ul>
            <li><a href="./home.html"><i class="icon-home"></i> Home</a></li>
            <li class="menu"><a href="#">Example Layouts</a>
              <ul>
                <li><a href="./layout-1.html">Layout 1</a></li>
                <li><a href="./layout-2.html">Layout 2</a></li>
                <li><a href="./layout-3.html">Layout 3</a></li>
                <li><a href="./layout-4.html">Layout 4</a></li>
                <li><a href="./layout-5.html">Layout 5</a></li>
                <li><a href="./layout-6.html">Image Gallery</a></li>
                <li><a href="./layout-7.html">Ecommerce</a></li>
              </ul>
            </li>
            <li class="menu"><a href="#">Example Components Usage</a>
              <ul>
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                <li><a href="./navigation.html" title="Navigation bars, button menus">Navigation</a></li>
                <li><a href="./ui-elements.html" title="Message &amp; callout boxes">UI Elements</a></li>
                <li><a href="./tooltips.html" title="Tooltips">Tooltips</a></li>
                <li><a href="./tables.html" title="Tabs, message &amp; callout boxes, tables and tooltips">Tables</a></li>
                <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                <li><a href="./tiles.html" title="Tiles">Tiles</a></li>
                <li><a href="./icons.html" title="Font Awesome icons">Font Awesome Icons</a></li>
                <li><a href="./social-icons.html">Social Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./modals.html" title="Magnific Popup modals">Magnific Popup</a></li>
                <li><a href="./cycle2.html" title="Cycle2 Slideshows">Cycle2</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="pad-left pad-right">
        <h1 class="AverageSans zero">Magnific Popup</h1>
        <p>Beautiful, fully responsive and easily customized modals.</p>
      </div>
      <div class="row">
        <div class="one whole padded">
          <div class="row">
            <div class="one third small-tablet">
              <h4>Image:</h4>
              <p><a href="http://placekitten.com/g/200/300" title="http://placekitten.com/g/200/300" class="image modal button asphalt">Image</a></p>
              <h4>Image Gallery:</h4>
              <p class="modal gallery"><a href="http://placekitten.com/g/200/300" title="http://placekitten.com/g/200/300" class="button yellow">1</a> <a href="http://placekitten.com/g/250/350" title="http://placekitten.com/g/250/350" class="button orange">2</a> <a href="http://placekitten.com/g/300/300" title="http://placekitten.com/g/300/300" class="button red">3</a> <a href="http://placekitten.com/g/350/250" title="http://placekitten.com/g/350/250" class="button piink">4</a> <a href="http://placekitten.com/g/300/200" title="http://placekitten.com/g/300/200" class="button purple">5</a></p>
            </div>
            <div class="one third small-tablet">
              <h4>Inline Content:</h4>
              <p><a href="#example-modal" class="modal button green">Inline Content</a></p>
              <div id="example-modal" class="mfp-hide"><img src="http://placekitten.com/g/200/300" alt="" class="pull-right gap-left gap-bottom">
                <h1>HTML Ipsum Presents</h1>
                <p><strong>Pellentesque habitant morbi tristique</strong>senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.<em>Aenean ultricies mi vitae est.</em>Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.<a href="#">Donec non enim</a>in turpis pulvinar facilisis. Ut felis.</p>
                <ol>
                  <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                  <li>Aliquam tincidunt mauris eu risus.</li>
                </ol>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
              </div>
              <p><a href="#subscribe" class="modal button blue">Inline Content (Form)</a></p>
              <div id="subscribe" class="mfp-hide">
                <form id="subForm" action="http://groundworkcss.createsend.com/t/t/s/niuuy/" method="post">
                  <div class="row">
                    <div class="one whole padded">
                      <h4>Get notified when big things happen.</h4>
                      <input id="name" type="text" name="cm-name" tab-index="1" placeholder="First &amp; Last Name"><br>
                      <input id="niuuy-niuuy" type="text" name="cm-niuuy-niuuy" tab-index="2" placeholder="Email Address"><br>
                      <h3 class="pull-left"><a href="http://github.com/groundworkcss" target="_blank" title="Follow @groundworkcss" class="tooltip"><i class="icon-github-alt"></i></a> <a href="http://twitter.com/groundworkCSS/" target="_blank" title="Follow @GroundworkCSS" class="tooltip"><i class="icon-twitter"></i></a> <a href="mailto:groundwork@sidereel.com" target="_blank" title="Email GroundworkCSS" class="tooltip"><i class="icon-envelope-alt"></i></a></h3>
                      <input type="submit" value="Subscribe" class="pull-right blue">
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="one third small-tablet">
              <h4>External Content (iframe):</h4>
              <p><a href="http://placekitten.com/" class="modal button purple">External Content  <i class="icon-external-link"></i></a></p>
              <h4>YouTube Video (iframe):</h4>
              <p><a href="http://www.youtube.com/watch?v=eDO23-eLoGA" class="modal button red">YouTube Video  <i class="icon-play-circle"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container padded">
        <div class="green callout">
          <div class="row">
            <div class="three fourths padded">
              <p>GroundworkCSS is <b>100% free</b> and <b>open source</b>. <a href="mailto:groundwork@sidereel.com" class="orange button">Give me a shout <i class="icon-envelope-alt"></i></a> if you find it useful and have any feedback.</p>
              <p>Find a bug? Let me know by <a href="https://github.com/groundworkcss/groundwork/issues" target="_blank" class="red button">filing an issue <i class="icon-github"></i></a> on Github.</p>
            </div>
            <div class="one fourth padded">
              <p class="large padded align-center"><a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped tooltip"><i class="icon-twitter-sign"></i></a><a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped tooltip"><i class="icon-github-sign"></i></a><a href="mailto:groundwork@sidereel.com" title="groundwork@sidereel.com" style="text-decoration:none;" class="large inline gapped tooltip"><i class="icon-envelope"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- scripts-->
    <script type="text/javascript" src="../js/plugins/jquery.cycle2.js"></script>
    <script type="text/javascript" src="../js/plugins/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </body>
</html>
