src/jade/navigation.jade
mixin nav-structure
  ul
    li
      a(href='#1') Nav Item 1
    li.menu
      a(href='#2') Nav Menu 1
      ul
        li
          a(href='#3') Menu Item 1
        li
          a(href='#4') Sub Menu 1
          ul
            li
              a(href='#5') Sub Menu Item 1
            li
              a(href='#6') Sub Menu Item 2
        li
          a(href='#7') Menu Item 2
    li
      a(href='#8') Nav Item 3

extends template

block title
  title GroundworkCSS &hearts; Navigation

block content
  .container
    .padded
      .row
        .three.fifths.bounceInRight.animated
          h1.zero.museo-slab Navigation Bars
          p.quicksand Responsive navigation created by 
            a(href='http://twitter.com/ghepting', target='_blank') Gary Hepting
        .two.fifths.align-right-ipad.align-right-desktop.flipInX.animated
          p.quicksand Component Usage Example 4 of 11
          p
            a.blue.button(href='typography.html')
              i.icon-arrow-left
              |  Back
            | 
            a.green.button(href='buttons.html')
              | Next: Buttons 
              i.icon-arrow-right
    hr
    .row
      .one.whole.padded
        .bounceInLeft.animated
          h4 Target Breakpoints
          .row
            .one.whole.padded
              h4 iPad
              nav.nav(title='iPad Menu')
                +nav-structure()
              br
              pre(data-lang='html')
                | <nav class="nav" title="iPad Menu">
                |   <ul>
                |     <li><a href="#1">Nav Item 1</a></li>
                |     <li><a href="#2">Nav Menu 1</a>
                |       <ul>
                |         <li><a href="#3">Menu Item 1</a></li>
                |         <li><a href="#4">Sub Menu 1</a>
                |           <ul>
                |             <li><a href="#5">Sub Menu Item 1</a></li>
                |             <li><a href="#6">Sub Menu Item 2</a></li>
                |           </ul>
                |         </li>
                |         <li><a href="#7">Menu Item 2</a></li>
                |       </ul>
                |     </li>
                |     <li><a href="#8">Nav Item 3</a></li>
                |   </ul>
                | </nav>
          .row
            .one.whole.padded
              h4 Small Tablet
              nav.nav.small-tablet(title='Small Tablet Menu')
                +nav-structure()
              br
              pre(data-lang='html')
                | <nav class="nav small-tablet" title="Small Tablet Menu">...</nav>
          .row
            .one.whole.padded
              h4 Mobile
              nav.nav.mobile(title='Mobile Menu')
                +nav-structure()
              br
              pre(data-lang='html')
                | <nav class="nav mobile" title="Mobile Menu">...</nav>
        br
        .bounceInUp.animated
          h4 Colors
          .row
            .one.third.padded
              nav.nav.yellow
                +nav-structure()
            .one.third.padded
              nav.nav.orange
                +nav-structure()
            .one.third.padded
              nav.nav.red
                +nav-structure()
          br
          .row
            .one.third.padded
              nav.nav.pink
                +nav-structure()
            .one.third.padded
              nav.nav.purple
                +nav-structure()
            .one.third.padded
              nav.nav.asphalt
                +nav-structure()
          br
          .row
            .one.third.padded
              nav.nav.blue
                +nav-structure()
            .one.third.padded
              nav.nav.turquoise
                +nav-structure()
            .one.third.padded
              nav.nav.green
                +nav-structure()

pages/navigation.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>GroundworkCSS &hearts; Navigation</title>
    <!-- Modernizr -->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css -->
    <link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]-->
    <style type="text/css">
      .logo {
        position: relative;
        top: -0.5em;
      }
      .logo a, .logo a:visited {
        text-decoration: none;
        color: #2B2B2D;
      }
      .logo img {
        height: 2em;
        position: relative;
        top: 0.55em;
        margin-right: 0.3em;
      }
      
    </style>
    <!-- snippet (syntax highlighting for code examples)-->
    <script type="text/javascript" src="../js/demo/jquery.snippet.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/demo/jquery.snippet.css"><script type="text/javascript">
(function() {

  $(document).ready(function() {
    $('pre[data-lang="html"]').snippet("html", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    $('pre[data-lang="css"]').snippet("css", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    $('pre[data-lang="scss"]').snippet("scss", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    return $('pre[data-lang="js"]').snippet("javascript", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
  });

}).call(this);
</script>
  </head>
  <body>
    <header class="padded">
      <div class="container fadeIn animated">
        <h2 class="logo"><a href="/" target="_parent"><img src="../images/groundwork-logo.svg" alt="GroundworkCSS">GroundworkCSS</a></h2>
        <nav class="nav gap-top">
          <ul>
            <li><a href="./home.html"><i class="icon-home"></i> Home</a></li>
            <li><a href="#">Example Layouts</a>
              <ul>
                <li><a href="./layout-a.html">Web Page</a></li>
                <li><a href="./layout-b.html">Image Gallery</a></li>
                <li><a href="./layout-c.html">Ecommerce Page</a></li>
              </ul>
            </li>
            <li><a href="#">Usage Examples</a>
              <ul>
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li><a href="#" title="Navigation, buttons, messages and tables">UI Elements</a>
                  <ul>
                    <li><a href="./navigation.html" title="Navigation">Navigation</a></li>
                    <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                    <li><a href="./boxes.html" title="Boxes">Boxes</a></li>
                    <li><a href="./messages.html" title="Message boxes">Message Boxes</a></li>
                    <li><a href="./tables.html" title="Tables">Tables</a></li>
                    <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                  </ul>
                </li>
                <li><a href="./icons.html" title="Icons">Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./animations.html" title="Pure CSS3 Animations">Animations</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="padded">
        <div class="row">
          <div class="three fifths bounceInRight animated">
            <h1 class="zero museo-slab">Navigation Bars</h1>
            <p class="quicksand">Responsive navigation created by <a href="http://twitter.com/ghepting" target="_blank">Gary Hepting</a></p>
          </div>
          <div class="two fifths align-right-ipad align-right-desktop flipInX animated">
            <p class="quicksand">Component Usage Example 4 of 11</p>
            <p><a href="typography.html" class="blue button"><i class="icon-arrow-left"></i> Back</a> <a href="buttons.html" class="green button">Next: Buttons <i class="icon-arrow-right"></i></a></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="one whole padded">
          <div class="bounceInLeft animated">
            <h4>Target Breakpoints</h4>
            <div class="row">
              <div class="one whole padded">
                <h4>iPad</h4>
                <nav title="iPad Menu" class="nav">
                  <ul>
                    <li><a href="#1">Nav Item 1</a></li>
                    <li class="menu"><a href="#2">Nav Menu 1</a>
                      <ul>
                        <li><a href="#3">Menu Item 1</a></li>
                        <li><a href="#4">Sub Menu 1</a>
                          <ul>
                            <li><a href="#5">Sub Menu Item 1</a></li>
                            <li><a href="#6">Sub Menu Item 2</a></li>
                          </ul>
                        </li>
                        <li><a href="#7">Menu Item 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#8">Nav Item 3</a></li>
                  </ul>
                </nav><br>
                <pre data-lang="html">&lt;nav class=&quot;nav&quot; title=&quot;iPad Menu&quot;&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;a href=&quot;#1&quot;&gt;Nav Item 1&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#2&quot;&gt;Nav Menu 1&lt;/a&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;a href=&quot;#3&quot;&gt;Menu Item 1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#4&quot;&gt;Sub Menu 1&lt;/a&gt;
          &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;#5&quot;&gt;Sub Menu Item 1&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#6&quot;&gt;Sub Menu Item 2&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#7&quot;&gt;Menu Item 2&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#8&quot;&gt;Nav Item 3&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;</pre>
              </div>
            </div>
            <div class="row">
              <div class="one whole padded">
                <h4>Small Tablet</h4>
                <nav title="Small Tablet Menu" class="nav small-tablet">
                  <ul>
                    <li><a href="#1">Nav Item 1</a></li>
                    <li class="menu"><a href="#2">Nav Menu 1</a>
                      <ul>
                        <li><a href="#3">Menu Item 1</a></li>
                        <li><a href="#4">Sub Menu 1</a>
                          <ul>
                            <li><a href="#5">Sub Menu Item 1</a></li>
                            <li><a href="#6">Sub Menu Item 2</a></li>
                          </ul>
                        </li>
                        <li><a href="#7">Menu Item 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#8">Nav Item 3</a></li>
                  </ul>
                </nav><br>
                <pre data-lang="html">&lt;nav class=&quot;nav small-tablet&quot; title=&quot;Small Tablet Menu&quot;&gt;...&lt;/nav&gt;</pre>
              </div>
            </div>
            <div class="row">
              <div class="one whole padded">
                <h4>Mobile</h4>
                <nav title="Mobile Menu" class="nav mobile">
                  <ul>
                    <li><a href="#1">Nav Item 1</a></li>
                    <li class="menu"><a href="#2">Nav Menu 1</a>
                      <ul>
                        <li><a href="#3">Menu Item 1</a></li>
                        <li><a href="#4">Sub Menu 1</a>
                          <ul>
                            <li><a href="#5">Sub Menu Item 1</a></li>
                            <li><a href="#6">Sub Menu Item 2</a></li>
                          </ul>
                        </li>
                        <li><a href="#7">Menu Item 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#8">Nav Item 3</a></li>
                  </ul>
                </nav><br>
                <pre data-lang="html">&lt;nav class=&quot;nav mobile&quot; title=&quot;Mobile Menu&quot;&gt;...&lt;/nav&gt;</pre>
              </div>
            </div>
          </div><br>
          <div class="bounceInUp animated">
            <h4>Colors</h4>
            <div class="row">
              <div class="one third padded">
                <nav class="nav yellow">
                  <ul>
                    <li><a href="#1">Nav Item 1</a></li>
                    <li class="menu"><a href="#2">Nav Menu 1</a>
                      <ul>
                        <li><a href="#3">Menu Item 1</a></li>
                        <li><a href="#4">Sub Menu 1</a>
                          <ul>
                            <li><a href="#5">Sub Menu Item 1</a></li>
                            <li><a href="#6">Sub Menu Item 2</a></li>
                          </ul>
                        </li>
                        <li><a href="#7">Menu Item 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#8">Nav Item 3</a></li>
                  </ul>
                </nav>
              </div>
              <div class="one third padded">
                <nav class="nav orange">
                  <ul>
                    <li><a href="#1">Nav Item 1</a></li>
                    <li class="menu"><a href="#2">Nav Menu 1</a>
                      <ul>
                        <li><a href="#3">Menu Item 1</a></li>
                        <li><a href="#4">Sub Menu 1</a>
                          <ul>
                            <li><a href="#5">Sub Menu Item 1</a></li>
                            <li><a href="#6">Sub Menu Item 2</a></li>
                          </ul>
                        </li>
                        <li><a href="#7">Menu Item 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#8">Nav Item 3</a></li>
                  </ul>
                </nav>
              </div>
              <div class="one third padded">
                <nav class="nav red">
                  <ul>
                    <li><a href="#1">Nav Item 1</a></li>
                    <li class="menu"><a href="#2">Nav Menu 1</a>
                      <ul>
                        <li><a href="#3">Menu Item 1</a></li>
                        <li><a href="#4">Sub Menu 1</a>
                          <ul>
                            <li><a href="#5">Sub Menu Item 1</a></li>
                            <li><a href="#6">Sub Menu Item 2</a></li>
                          </ul>
                        </li>
                        <li><a href="#7">Menu Item 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#8">Nav Item 3</a></li>
                  </ul>
                </nav>
              </div>
            </div><br>
            <div class="row">
              <div class="one third padded">
                <nav class="nav pink">
                  <ul>
                    <li><a href="#1">Nav Item 1</a></li>
                    <li class="menu"><a href="#2">Nav Menu 1</a>
                      <ul>
                        <li><a href="#3">Menu Item 1</a></li>
                        <li><a href="#4">Sub Menu 1</a>
                          <ul>
                            <li><a href="#5">Sub Menu Item 1</a></li>
                            <li><a href="#6">Sub Menu Item 2</a></li>
                          </ul>
                        </li>
                        <li><a href="#7">Menu Item 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#8">Nav Item 3</a></li>
                  </ul>
                </nav>
              </div>
              <div class="one third padded">
                <nav class="nav purple">
                  <ul>
                    <li><a href="#1">Nav Item 1</a></li>
                    <li class="menu"><a href="#2">Nav Menu 1</a>
                      <ul>
                        <li><a href="#3">Menu Item 1</a></li>
                        <li><a href="#4">Sub Menu 1</a>
                          <ul>
                            <li><a href="#5">Sub Menu Item 1</a></li>
                            <li><a href="#6">Sub Menu Item 2</a></li>
                          </ul>
                        </li>
                        <li><a href="#7">Menu Item 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#8">Nav Item 3</a></li>
                  </ul>
                </nav>
              </div>
              <div class="one third padded">
                <nav class="nav asphalt">
                  <ul>
                    <li><a href="#1">Nav Item 1</a></li>
                    <li class="menu"><a href="#2">Nav Menu 1</a>
                      <ul>
                        <li><a href="#3">Menu Item 1</a></li>
                        <li><a href="#4">Sub Menu 1</a>
                          <ul>
                            <li><a href="#5">Sub Menu Item 1</a></li>
                            <li><a href="#6">Sub Menu Item 2</a></li>
                          </ul>
                        </li>
                        <li><a href="#7">Menu Item 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#8">Nav Item 3</a></li>
                  </ul>
                </nav>
              </div>
            </div><br>
            <div class="row">
              <div class="one third padded">
                <nav class="nav blue">
                  <ul>
                    <li><a href="#1">Nav Item 1</a></li>
                    <li class="menu"><a href="#2">Nav Menu 1</a>
                      <ul>
                        <li><a href="#3">Menu Item 1</a></li>
                        <li><a href="#4">Sub Menu 1</a>
                          <ul>
                            <li><a href="#5">Sub Menu Item 1</a></li>
                            <li><a href="#6">Sub Menu Item 2</a></li>
                          </ul>
                        </li>
                        <li><a href="#7">Menu Item 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#8">Nav Item 3</a></li>
                  </ul>
                </nav>
              </div>
              <div class="one third padded">
                <nav class="nav turquoise">
                  <ul>
                    <li><a href="#1">Nav Item 1</a></li>
                    <li class="menu"><a href="#2">Nav Menu 1</a>
                      <ul>
                        <li><a href="#3">Menu Item 1</a></li>
                        <li><a href="#4">Sub Menu 1</a>
                          <ul>
                            <li><a href="#5">Sub Menu Item 1</a></li>
                            <li><a href="#6">Sub Menu Item 2</a></li>
                          </ul>
                        </li>
                        <li><a href="#7">Menu Item 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#8">Nav Item 3</a></li>
                  </ul>
                </nav>
              </div>
              <div class="one third padded">
                <nav class="nav green">
                  <ul>
                    <li><a href="#1">Nav Item 1</a></li>
                    <li class="menu"><a href="#2">Nav Menu 1</a>
                      <ul>
                        <li><a href="#3">Menu Item 1</a></li>
                        <li><a href="#4">Sub Menu 1</a>
                          <ul>
                            <li><a href="#5">Sub Menu Item 1</a></li>
                            <li><a href="#6">Sub Menu Item 2</a></li>
                          </ul>
                        </li>
                        <li><a href="#7">Menu Item 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#8">Nav Item 3</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="box gap-top bounceInUp animated">
      <div class="container padded">
        <div class="row">
          <div class="three fourths padded">
            <p>GroundworkCSS is <b>100% free</b> and <b>open source</b>. <a href="mailto:groundwork@sidereel.com">Give me a shout <i class="icon-envelope"></i></a> if you find it useful and have any feedback.</p>
            <p>Find a bug? Let me know by <a href="https://github.com/groundworkcss/groundwork/issues" target="_blank">filing an issue <i class="icon-github-alt"></i></a> on Github.</p>
          </div>
          <div class="one fourth padded">
            <p class="large padded align-center"><a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped"><i class="icon-twitter-sign"></i></a><a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped"><i class="icon-github-sign"></i></a><a href="mailto:groundwork@sidereel.com" title="groundwork@sidereel.com" style="text-decoration:none;" class="large inline gapped"><i class="icon-envelope"></i></a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- javascript-->
    <script type="text/javascript" src="../js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
