src/jade/social-icons.jade
extends template

block title
  title GroundworkCSS &hearts; Social Icons

block content
  .container
    .pad-left.pad-right
      h1.AverageSans.zero Social Icons
      p Awesome vector social icons created by Adam Fairhead at Fairhead Creative.
    .row
      .one.whole.padded
        h6.small Large Icons
        a.social-icon.behance.large.tooltip(href='#', title='.social-icon.behance.large') Behance
        |  
        a.social-icon.creativecloud.large.tooltip(href='#', title='.social-icon.creativecloud.large') Creative Cloud
        |  
        a.social-icon.dribbble.large.tooltip(href='#', title='.social-icon.dribbble.large') Dribbble
        |  
        a.social-icon.dropbox.large.tooltip(href='#', title='.social-icon.dropbox.large') Dropbox
        |  
        a.social-icon.evernote.large.tooltip(href='#', title='.social-icon.evernote.large') Evernote
        |  
        a.social-icon.facebook.large.tooltip(href='#', title='.social-icon.facebook.large') Facebook
        |  
        a.social-icon.flickr.large.tooltip(href='#', title='.social-icon.flickr.large') Flickr
        |  
        a.social-icon.github.large.tooltip(href='#', title='.social-icon.github.large') Github
        |  
        a.social-icon.googleplus.large.tooltip(href='#', title='.social-icon.googleplus.large') GooglePlus
        |  
        a.social-icon.icloud.large.tooltip(href='#', title='.social-icon.icloud.large') iCloud
        |  
        a.social-icon.linkedin.large.tooltip(href='#', title='.social-icon.linkedin.large') LinkedIn
        |  
        a.social-icon.mail.large.tooltip(href='#', title='.social-icon.mail.large') Mail
        |  
        a.social-icon.msn.large.tooltip(href='#', title='.social-icon.msn.large') MSN
        |  
        a.social-icon.pinterest.large.tooltip(href='#', title='.social-icon.pinterest.large') Pinterest
        |  
        a.social-icon.rdio.large.tooltip(href='#', title='.social-icon.rdio.large') Rdio
        |  
        a.social-icon.rss.large.tooltip(href='#', title='.social-icon.rss.large') RSS
        |  
        a.social-icon.skitch.large.tooltip(href='#', title='.social-icon.skitch.large') Skitch
        |  
        a.social-icon.skype.large.tooltip(href='#', title='.social-icon.skype.large') Skype
        |  
        a.social-icon.spotify.large.tooltip(href='#', title='.social-icon.spotify.large') Spotify
        |  
        a.social-icon.stumbleupon.large.tooltip(href='#', title='.social-icon.stumbleupon.large') StumbleUpon!
        |  
        a.social-icon.twitter.large.tooltip(href='#', title='.social-icon.twitter.large') Twitter
        |  
        a.social-icon.vimeo.large.tooltip(href='#', title='.social-icon.vimeo.large') Vimeo
        |  
        a.social-icon.youtube.large.tooltip(href='#', title='.social-icon.youtube.large') YouTube
        |  
        a.social-icon.youversion.large.tooltip(href='#', title='.social-icon.youversion.large') YouVersion
        |  
        a.social-icon.zerply.large.tooltip(href='#', title='.social-icon.zerply.large') Zerply
        |  
        a.social-icon.pocket.large.tooltip(href='#', title='.social-icon.pocket.large') Pocket App
        hr
        h6.small Medium Icons
        a.social-icon.behance.medium.tooltip(href='#', title='.social-icon.behance.medium') Behance
        |  
        a.social-icon.creativecloud.medium.tooltip(href='#', title='.social-icon.creativecloud.medium') Creative Cloud
        |  
        a.social-icon.dribbble.medium.tooltip(href='#', title='.social-icon.dribbble.medium') Dribbble
        |  
        a.social-icon.dropbox.medium.tooltip(href='#', title='.social-icon.dropbox.medium') Dropbox
        |  
        a.social-icon.evernote.medium.tooltip(href='#', title='.social-icon.evernote.medium') Evernote
        |  
        a.social-icon.facebook.medium.tooltip(href='#', title='.social-icon.facebook.medium') Facebook
        |  
        a.social-icon.flickr.medium.tooltip(href='#', title='.social-icon.flickr.medium') Flickr
        |  
        a.social-icon.github.medium.tooltip(href='#', title='.social-icon.github.medium') Github
        |  
        a.social-icon.googleplus.medium.tooltip(href='#', title='.social-icon.googleplus.medium') GooglePlus
        |  
        a.social-icon.icloud.medium.tooltip(href='#', title='.social-icon.icloud.medium') iCloud
        |  
        a.social-icon.linkedin.medium.tooltip(href='#', title='.social-icon.linkedin.medium') LinkedIn
        |  
        a.social-icon.mail.medium.tooltip(href='#', title='.social-icon.mail.medium') Mail
        |  
        a.social-icon.msn.medium.tooltip(href='#', title='.social-icon.msn.medium') MSN
        |  
        a.social-icon.pinterest.medium.tooltip(href='#', title='.social-icon.pinterest.medium') Pinterest
        |  
        a.social-icon.rdio.medium.tooltip(href='#', title='.social-icon.rdio.medium') Rdio
        |  
        a.social-icon.rss.medium.tooltip(href='#', title='.social-icon.rss.medium') RSS
        |  
        a.social-icon.skitch.medium.tooltip(href='#', title='.social-icon.skitch.medium') Skitch
        |  
        a.social-icon.skype.medium.tooltip(href='#', title='.social-icon.skype.medium') Skype
        |  
        a.social-icon.spotify.medium.tooltip(href='#', title='.social-icon.spotify.medium') Spotify
        |  
        a.social-icon.stumbleupon.medium.tooltip(href='#', title='.social-icon.stumbleupon.medium') StumbleUpon!
        |  
        a.social-icon.twitter.medium.tooltip(href='#', title='.social-icon.twitter.medium') Twitter
        |  
        a.social-icon.vimeo.medium.tooltip(href='#', title='.social-icon.vimeo.medium') Vimeo
        |  
        a.social-icon.youtube.medium.tooltip(href='#', title='.social-icon.youtube.medium') YouTube
        |  
        a.social-icon.youversion.medium.tooltip(href='#', title='.social-icon.youversion.medium') YouVersion
        |  
        a.social-icon.zerply.medium.tooltip(href='#', title='.social-icon.zerply.medium') Zerply
        |  
        a.social-icon.pocket.medium.tooltip(href='#', title='.social-icon.pocket.medium') Pocket App
        hr
        h6.small Small Icons
        a.social-icon.behance.small.tooltip(href='#', title='.social-icon.behance.small') Behance
        |  
        a.social-icon.creativecloud.small.tooltip(href='#', title='.social-icon.creativecloud.small') Creative Cloud
        |  
        a.social-icon.dribbble.small.tooltip(href='#', title='.social-icon.dribbble.small') Dribbble
        |  
        a.social-icon.dropbox.small.tooltip(href='#', title='.social-icon.dropbox.small') Dropbox
        |  
        a.social-icon.evernote.small.tooltip(href='#', title='.social-icon.evernote.small') Evernote
        |  
        a.social-icon.facebook.small.tooltip(href='#', title='.social-icon.facebook.small') Facebook
        |  
        a.social-icon.flickr.small.tooltip(href='#', title='.social-icon.flickr.small') Flickr
        |  
        a.social-icon.github.small.tooltip(href='#', title='.social-icon.github.small') Github
        |  
        a.social-icon.googleplus.small.tooltip(href='#', title='.social-icon.googleplus.small') GooglePlus
        |  
        a.social-icon.icloud.small.tooltip(href='#', title='.social-icon.icloud.small') iCloud
        |  
        a.social-icon.linkedin.small.tooltip(href='#', title='.social-icon.linkedin.small') LinkedIn
        |  
        a.social-icon.mail.small.tooltip(href='#', title='.social-icon.mail.small') Mail
        |  
        a.social-icon.msn.small.tooltip(href='#', title='.social-icon.msn.small') MSN
        |  
        a.social-icon.pinterest.small.tooltip(href='#', title='.social-icon.pinterest.small') Pinterest
        |  
        a.social-icon.rdio.small.tooltip(href='#', title='.social-icon.rdio.small') Rdio
        |  
        a.social-icon.rss.small.tooltip(href='#', title='.social-icon.rss.small') RSS
        |  
        a.social-icon.skitch.small.tooltip(href='#', title='.social-icon.skitch.small') Skitch
        |  
        a.social-icon.skype.small.tooltip(href='#', title='.social-icon.skype.small') Skype
        |  
        a.social-icon.spotify.small.tooltip(href='#', title='.social-icon.spotify.small') Spotify
        |  
        a.social-icon.stumbleupon.small.tooltip(href='#', title='.social-icon.stumbleupon.small') StumbleUpon!
        |  
        a.social-icon.twitter.small.tooltip(href='#', title='.social-icon.twitter.small') Twitter
        |  
        a.social-icon.vimeo.small.tooltip(href='#', title='.social-icon.vimeo.small') Vimeo
        |  
        a.social-icon.youtube.small.tooltip(href='#', title='.social-icon.youtube.small') YouTube
        |  
        a.social-icon.youversion.small.tooltip(href='#', title='.social-icon.youversion.small') YouVersion
        |  
        a.social-icon.zerply.small.tooltip(href='#', title='.social-icon.zerply.small') Zerply
        |  
        a.social-icon.pocket.small.tooltip(href='#', title='.social-icon.pocket.small') Pocket App
        hr
        h6.small Round Icons
        a.social-icon.twitter.round.small.tooltip(href='#', title='.social-icon.twitter.round.small') Twitter
        |  
        a.social-icon.twitter.round.medium.tooltip(href='#', title='.social-icon.twitter.round.medium') Twitter
        |  
        a.social-icon.twitter.round.large.tooltip(href='#', title='.social-icon.twitter.round.large') Twitter
        hr
        h6.small Disabled States
        a.social-icon.twitter.disabled.small.tooltip(href='#', title='.social-icon.twitter.disabled.small') Twitter
        |  
        a.social-icon.twitter.disabled.medium.tooltip(href='#', title='.social-icon.twitter.disabled.medium') Twitter
        |  
        a.social-icon.twitter.disabled.large.tooltip(href='#', title='.social-icon.twitter.disabled.large') Twitter
        hr
        h6.small Inline Social Icons (relative sizing)
        .row
          .one.whole
            h1
              span.social-icon.twitter.tooltip(title='.twitter.social-icon')
              |  Example of avatar embedded in a level 1 heading
            h2
              span.social-icon.twitter.tooltip(title='.twitter.social-icon')
              |  Example of avatar embedded in a level 2 heading
            h3
              span.social-icon.twitter.tooltip(title='.twitter.social-icon')
              |  Example of avatar embedded in a level 3 heading
            h4
              span.social-icon.twitter.tooltip(title='.twitter.social-icon')
              |  Example of avatar embedded in a level 4 heading
            h5
              span.social-icon.twitter.tooltip(title='.twitter.social-icon')
              |  Example of avatar embedded in a level 5 heading
            h6
              span.social-icon.twitter.tooltip(title='.twitter.social-icon')
              |  Example of avatar embedded in a level 6 heading
            p
              span.social-icon.twitter.tooltip(title='.twitter.social-icon')
              |  Example of avatar embedded in a paragraph

pages/social-icons.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>GroundworkCSS &hearts; Social Icons</title>
    <link rel="apple-touch-icon" href="../images/apple-icons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icons/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileImage" content="../images/apple-icons/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!-- Modernizr -->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css -->
    <link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]-->
    <script type="text/javascript">
      // extend Modernizr to have datauri test
      (function(){
        var datauri = new Image();
        datauri.onerror = function() {
          Modernizr.addTest('datauri', function () { return false; });
        };
        datauri.onload = function() {
          Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
          Modernizr.load({
            test: Modernizr.datauri,
            nope: '../css/no-datauri.css'
          });
        };
        datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
      })();
      // SVG support?
      Modernizr.load({
        test: Modernizr.inlinesvg,
        yep: [
          '../css/social-icons-svg.css'
        ],
        nope: [
          '../css/social-icons-png.css'
        ]
      });
      // polyfill for HTML5 placeholders
      Modernizr.load({
        test: Modernizr.input.placeholder,
        nope: [
          '../css/placeholder_polyfill.min.css',
          '../js/libs/placeholder_polyfill.jquery.js'
        ]
      });
      
    </script>
  </head>
  <body>
    <header class="white band padded">
      <div class="container">
        <h2 class="AverageSans">GroundworkCSS</h2>
        <nav class="nav inline menu gap-top">
          <ul>
            <li><a href="./home.html"><i class="icon-home"></i> Home</a></li>
            <li class="menu"><a href="#">Example Layouts</a>
              <ul>
                <li><a href="./layout-1.html">Layout 1</a></li>
                <li><a href="./layout-2.html">Layout 2</a></li>
                <li><a href="./layout-3.html">Layout 3</a></li>
                <li><a href="./layout-4.html">Layout 4</a></li>
                <li><a href="./layout-5.html">Layout 5</a></li>
                <li><a href="./layout-6.html">Image Gallery</a></li>
                <li><a href="./layout-7.html">Ecommerce</a></li>
              </ul>
            </li>
            <li class="menu"><a href="#">Example Components Usage</a>
              <ul>
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                <li><a href="./navigation.html" title="Navigation bars, button menus">Navigation</a></li>
                <li><a href="./ui-elements.html" title="Message &amp; callout boxes">UI Elements</a></li>
                <li><a href="./tooltips.html" title="Tooltips">Tooltips</a></li>
                <li><a href="./tables.html" title="Tabs, message &amp; callout boxes, tables and tooltips">Tables</a></li>
                <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                <li><a href="./tiles.html" title="Tiles">Tiles</a></li>
                <li><a href="./icons.html" title="Font Awesome icons">Font Awesome Icons</a></li>
                <li><a href="./social-icons.html">Social Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./modals.html" title="Magnific Popup modals">Magnific Popup</a></li>
                <li><a href="./cycle2.html" title="Cycle2 Slideshows">Cycle2</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="pad-left pad-right">
        <h1 class="AverageSans zero">Social Icons</h1>
        <p>Awesome vector social icons created by Adam Fairhead at Fairhead Creative.</p>
      </div>
      <div class="row">
        <div class="one whole padded">
          <h6 class="small">Large Icons</h6><a href="#" title=".social-icon.behance.large" class="social-icon behance large tooltip">Behance</a> <a href="#" title=".social-icon.creativecloud.large" class="social-icon creativecloud large tooltip">Creative Cloud</a> <a href="#" title=".social-icon.dribbble.large" class="social-icon dribbble large tooltip">Dribbble</a> <a href="#" title=".social-icon.dropbox.large" class="social-icon dropbox large tooltip">Dropbox</a> <a href="#" title=".social-icon.evernote.large" class="social-icon evernote large tooltip">Evernote</a> <a href="#" title=".social-icon.facebook.large" class="social-icon facebook large tooltip">Facebook</a> <a href="#" title=".social-icon.flickr.large" class="social-icon flickr large tooltip">Flickr</a> <a href="#" title=".social-icon.github.large" class="social-icon github large tooltip">Github</a> <a href="#" title=".social-icon.googleplus.large" class="social-icon googleplus large tooltip">GooglePlus</a> <a href="#" title=".social-icon.icloud.large" class="social-icon icloud large tooltip">iCloud</a> <a href="#" title=".social-icon.linkedin.large" class="social-icon linkedin large tooltip">LinkedIn</a> <a href="#" title=".social-icon.mail.large" class="social-icon mail large tooltip">Mail</a> <a href="#" title=".social-icon.msn.large" class="social-icon msn large tooltip">MSN</a> <a href="#" title=".social-icon.pinterest.large" class="social-icon pinterest large tooltip">Pinterest</a> <a href="#" title=".social-icon.rdio.large" class="social-icon rdio large tooltip">Rdio</a> <a href="#" title=".social-icon.rss.large" class="social-icon rss large tooltip">RSS</a> <a href="#" title=".social-icon.skitch.large" class="social-icon skitch large tooltip">Skitch</a> <a href="#" title=".social-icon.skype.large" class="social-icon skype large tooltip">Skype</a> <a href="#" title=".social-icon.spotify.large" class="social-icon spotify large tooltip">Spotify</a> <a href="#" title=".social-icon.stumbleupon.large" class="social-icon stumbleupon large tooltip">StumbleUpon!</a> <a href="#" title=".social-icon.twitter.large" class="social-icon twitter large tooltip">Twitter</a> <a href="#" title=".social-icon.vimeo.large" class="social-icon vimeo large tooltip">Vimeo</a> <a href="#" title=".social-icon.youtube.large" class="social-icon youtube large tooltip">YouTube</a> <a href="#" title=".social-icon.youversion.large" class="social-icon youversion large tooltip">YouVersion</a> <a href="#" title=".social-icon.zerply.large" class="social-icon zerply large tooltip">Zerply</a> <a href="#" title=".social-icon.pocket.large" class="social-icon pocket large tooltip">Pocket App</a>
          <hr>
          <h6 class="small">Medium Icons</h6><a href="#" title=".social-icon.behance.medium" class="social-icon behance medium tooltip">Behance</a> <a href="#" title=".social-icon.creativecloud.medium" class="social-icon creativecloud medium tooltip">Creative Cloud</a> <a href="#" title=".social-icon.dribbble.medium" class="social-icon dribbble medium tooltip">Dribbble</a> <a href="#" title=".social-icon.dropbox.medium" class="social-icon dropbox medium tooltip">Dropbox</a> <a href="#" title=".social-icon.evernote.medium" class="social-icon evernote medium tooltip">Evernote</a> <a href="#" title=".social-icon.facebook.medium" class="social-icon facebook medium tooltip">Facebook</a> <a href="#" title=".social-icon.flickr.medium" class="social-icon flickr medium tooltip">Flickr</a> <a href="#" title=".social-icon.github.medium" class="social-icon github medium tooltip">Github</a> <a href="#" title=".social-icon.googleplus.medium" class="social-icon googleplus medium tooltip">GooglePlus</a> <a href="#" title=".social-icon.icloud.medium" class="social-icon icloud medium tooltip">iCloud</a> <a href="#" title=".social-icon.linkedin.medium" class="social-icon linkedin medium tooltip">LinkedIn</a> <a href="#" title=".social-icon.mail.medium" class="social-icon mail medium tooltip">Mail</a> <a href="#" title=".social-icon.msn.medium" class="social-icon msn medium tooltip">MSN</a> <a href="#" title=".social-icon.pinterest.medium" class="social-icon pinterest medium tooltip">Pinterest</a> <a href="#" title=".social-icon.rdio.medium" class="social-icon rdio medium tooltip">Rdio</a> <a href="#" title=".social-icon.rss.medium" class="social-icon rss medium tooltip">RSS</a> <a href="#" title=".social-icon.skitch.medium" class="social-icon skitch medium tooltip">Skitch</a> <a href="#" title=".social-icon.skype.medium" class="social-icon skype medium tooltip">Skype</a> <a href="#" title=".social-icon.spotify.medium" class="social-icon spotify medium tooltip">Spotify</a> <a href="#" title=".social-icon.stumbleupon.medium" class="social-icon stumbleupon medium tooltip">StumbleUpon!</a> <a href="#" title=".social-icon.twitter.medium" class="social-icon twitter medium tooltip">Twitter</a> <a href="#" title=".social-icon.vimeo.medium" class="social-icon vimeo medium tooltip">Vimeo</a> <a href="#" title=".social-icon.youtube.medium" class="social-icon youtube medium tooltip">YouTube</a> <a href="#" title=".social-icon.youversion.medium" class="social-icon youversion medium tooltip">YouVersion</a> <a href="#" title=".social-icon.zerply.medium" class="social-icon zerply medium tooltip">Zerply</a> <a href="#" title=".social-icon.pocket.medium" class="social-icon pocket medium tooltip">Pocket App</a>
          <hr>
          <h6 class="small">Small Icons</h6><a href="#" title=".social-icon.behance.small" class="social-icon behance small tooltip">Behance</a> <a href="#" title=".social-icon.creativecloud.small" class="social-icon creativecloud small tooltip">Creative Cloud</a> <a href="#" title=".social-icon.dribbble.small" class="social-icon dribbble small tooltip">Dribbble</a> <a href="#" title=".social-icon.dropbox.small" class="social-icon dropbox small tooltip">Dropbox</a> <a href="#" title=".social-icon.evernote.small" class="social-icon evernote small tooltip">Evernote</a> <a href="#" title=".social-icon.facebook.small" class="social-icon facebook small tooltip">Facebook</a> <a href="#" title=".social-icon.flickr.small" class="social-icon flickr small tooltip">Flickr</a> <a href="#" title=".social-icon.github.small" class="social-icon github small tooltip">Github</a> <a href="#" title=".social-icon.googleplus.small" class="social-icon googleplus small tooltip">GooglePlus</a> <a href="#" title=".social-icon.icloud.small" class="social-icon icloud small tooltip">iCloud</a> <a href="#" title=".social-icon.linkedin.small" class="social-icon linkedin small tooltip">LinkedIn</a> <a href="#" title=".social-icon.mail.small" class="social-icon mail small tooltip">Mail</a> <a href="#" title=".social-icon.msn.small" class="social-icon msn small tooltip">MSN</a> <a href="#" title=".social-icon.pinterest.small" class="social-icon pinterest small tooltip">Pinterest</a> <a href="#" title=".social-icon.rdio.small" class="social-icon rdio small tooltip">Rdio</a> <a href="#" title=".social-icon.rss.small" class="social-icon rss small tooltip">RSS</a> <a href="#" title=".social-icon.skitch.small" class="social-icon skitch small tooltip">Skitch</a> <a href="#" title=".social-icon.skype.small" class="social-icon skype small tooltip">Skype</a> <a href="#" title=".social-icon.spotify.small" class="social-icon spotify small tooltip">Spotify</a> <a href="#" title=".social-icon.stumbleupon.small" class="social-icon stumbleupon small tooltip">StumbleUpon!</a> <a href="#" title=".social-icon.twitter.small" class="social-icon twitter small tooltip">Twitter</a> <a href="#" title=".social-icon.vimeo.small" class="social-icon vimeo small tooltip">Vimeo</a> <a href="#" title=".social-icon.youtube.small" class="social-icon youtube small tooltip">YouTube</a> <a href="#" title=".social-icon.youversion.small" class="social-icon youversion small tooltip">YouVersion</a> <a href="#" title=".social-icon.zerply.small" class="social-icon zerply small tooltip">Zerply</a> <a href="#" title=".social-icon.pocket.small" class="social-icon pocket small tooltip">Pocket App</a>
          <hr>
          <h6 class="small">Round Icons</h6><a href="#" title=".social-icon.twitter.round.small" class="social-icon twitter round small tooltip">Twitter</a> <a href="#" title=".social-icon.twitter.round.medium" class="social-icon twitter round medium tooltip">Twitter</a> <a href="#" title=".social-icon.twitter.round.large" class="social-icon twitter round large tooltip">Twitter</a>
          <hr>
          <h6 class="small">Disabled States</h6><a href="#" title=".social-icon.twitter.disabled.small" class="social-icon twitter disabled small tooltip">Twitter</a> <a href="#" title=".social-icon.twitter.disabled.medium" class="social-icon twitter disabled medium tooltip">Twitter</a> <a href="#" title=".social-icon.twitter.disabled.large" class="social-icon twitter disabled large tooltip">Twitter</a>
          <hr>
          <h6 class="small">Inline Social Icons (relative sizing)</h6>
          <div class="row">
            <div class="one whole">
              <h1><span title=".twitter.social-icon" class="social-icon twitter tooltip"></span> Example of avatar embedded in a level 1 heading</h1>
              <h2><span title=".twitter.social-icon" class="social-icon twitter tooltip"></span> Example of avatar embedded in a level 2 heading</h2>
              <h3><span title=".twitter.social-icon" class="social-icon twitter tooltip"></span> Example of avatar embedded in a level 3 heading</h3>
              <h4><span title=".twitter.social-icon" class="social-icon twitter tooltip"></span> Example of avatar embedded in a level 4 heading</h4>
              <h5><span title=".twitter.social-icon" class="social-icon twitter tooltip"></span> Example of avatar embedded in a level 5 heading</h5>
              <h6><span title=".twitter.social-icon" class="social-icon twitter tooltip"></span> Example of avatar embedded in a level 6 heading</h6>
              <p><span title=".twitter.social-icon" class="social-icon twitter tooltip"></span> Example of avatar embedded in a paragraph</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container padded">
        <div class="green callout">
          <div class="row">
            <div class="three fourths padded">
              <p>GroundworkCSS is <b>100% free</b> and <b>open source</b>. <a href="mailto:groundwork@sidereel.com" class="orange button">Give me a shout <i class="icon-envelope-alt"></i></a> if you find it useful and have any feedback.</p>
              <p>Find a bug? Let me know by <a href="https://github.com/groundworkcss/groundwork/issues" target="_blank" class="red button">filing an issue <i class="icon-github"></i></a> on Github.</p>
            </div>
            <div class="one fourth padded">
              <p class="large padded align-center"><a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped tooltip"><i class="icon-twitter-sign"></i></a><a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped tooltip"><i class="icon-github-sign"></i></a><a href="mailto:groundwork@sidereel.com" title="groundwork@sidereel.com" style="text-decoration:none;" class="large inline gapped tooltip"><i class="icon-envelope"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- scripts-->
    <script type="text/javascript" src="../js/plugins/jquery.cycle2.js"></script>
    <script type="text/javascript" src="../js/plugins/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </body>
</html>
