src/jade/tables.jade
extends template

block title
  title GroundworkCSS &hearts; Tables

block content
  .container
    .padded
      .row
        .three.fifths.bounceInRight.animated
          h1.zero.museo-slab Tables
          p.quicksand Clean and easy to customize styling for tabular data.
        .two.fifths.align-right-ipad.align-right-desktop.flipInX.animated
          p.quicksand Component Usage Example 8 of 12
          p
            a.blue.button(href='messages.html')
              i.icon-arrow-left
              |  Back
            | 
            a.green.button(href='forms.html')
              | Next: Forms 
              i.icon-arrow-right
    hr
    .row
      .one.whole.padded
        .bounceInLeft.animated
          h4 Responsive Data Table
          .row
            .one.whole.padded
              table.responsive(title='responsive data table', data-max='15')
                thead
                  tr
                    th Table Heading
                    th Table Heading
                    th Table Heading
                    th Table Heading
                tbody
                  tr
                    td Table cell
                    td Table cell
                    td Table cell
                    td Table cell
                  tr
                    td Table cell
                    td Table cell
                    td Table cell
                    td Table cell
                  tr
                    td Table cell
                    td Table cell
                    td Table cell
                    td Table cell
                  tr
                    td Table cell
                    td Table cell
                    td Table cell
                    td Table cell
                tfoot
                  tr
                    td Footer cell
                    td Footer cell
                    td Footer cell
                    td Footer cell
          //- hr
          //- br
          //- h4 States
          //- .row
          //-   .one.whole.padded
          //-     table.responsive(title='responsive data table', data-max='15')
          //-       thead
          //-         tr
          //-           th(data-width='40%') Table Heading
          //-           th(data-width='20%') Table Heading
          //-           th(data-width='20%') Table Heading
          //-           th(data-width='20%') Table Heading
          //-       tbody
          //-         tr
          //-           td(data-width='40%') Table cell
          //-           td(data-width='20%') Table cell
          //-           td(data-width='20%') Table cell
          //-           td(data-width='20%') Table cell
          //-         tr
          //-           td(data-width='40%') Table cell
          //-           td(data-width='20%') Table cell
          //-           td(data-width='20%') Table cell
          //-           td(data-width='20%') Table cell
          //-         tr
          //-           td(data-width='40%') Table cell
          //-           td(data-width='20%') Table cell
          //-           td(data-width='20%') Table cell
          //-           td(data-width='20%') Table cell
          //-         tr
          //-           td(data-width='40%') Table cell
          //-           td(data-width='20%') Table cell
          //-           td(data-width='20%') Table cell
          //-           td(data-width='20%') Table cell
          //-       tfoot
          //-         tr
          //-           td(data-width='40%') Table cell
          //-           td(data-width='20%') Table cell
          //-           td(data-width='20%') Table cell
          //-           td(data-width='20%') Table cell
        hr
        br
        .bounceInRight.animated
          h4 States
          .row
            .one.fifth.padded
              table.responsive.info(title='info', data-max='15')
                thead
                  tr
                    th Info Table
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
            .one.fifth.padded
              table.responsive.success(title='success', data-max='15')
                thead
                  tr
                    th Success Table
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
            .one.fifth.padded
              table.responsive.alert(title='alert', data-max='15')
                thead
                  tr
                    th Alert Table
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
            .one.fifth.padded
              table.responsive.warning(title='warning', data-max='15')
                thead
                  tr
                    th Warning Table
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
            .one.fifth.padded
              table.responsive.error(title='error', data-max='15')
                thead
                  tr
                    th Error Table
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
        hr
        br
        .bounceInUp.animated
          h4 Colors
          .row
            .one.third.padded
              table.responsive.yellow(title='yellow', data-max='15')
                thead
                  tr
                    th Yellow Table
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
            .one.third.padded
              table.responsive.orange(title='orange', data-max='15')
                thead
                  tr
                    th Orange Table
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
            .one.third.padded
              table.responsive.red(title='red', data-max='15')
                thead
                  tr
                    th Red Table
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
          .row
            .one.third.padded
              table.responsive.pink(title='pink', data-max='15')
                thead
                  tr
                    th Pink Table
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
            .one.third.padded
              table.responsive.purple(title='purple', data-max='15')
                thead
                  tr
                    th Purple Table
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
            .one.third.padded
              table.responsive.asphalt(title='asphalt', data-max='15')
                thead
                  tr
                    th Asphalt Table
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
          .row
            .one.third.padded
              table.responsive.blue(title='blue', data-max='15')
                thead
                  tr
                    th Blue Table
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
            .one.third.padded
              table.responsive.turquoise(title='turquoise', data-max='15')
                thead
                  tr
                    th Turquoise Table
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
            .one.third.padded
              table.responsive.green(title='green', data-max='15')
                thead
                  tr
                    th Green Table
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell

pages/tables.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>GroundworkCSS &hearts; Tables</title>
    <!-- Modernizr -->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css -->
    <link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]-->
    <style type="text/css">
      .logo {
        position: relative;
        top: -0.5em;
      }
      .logo a, .logo a:visited {
        text-decoration: none;
        color: #2B2B2D;
      }
      .logo img {
        height: 2em;
        position: relative;
        top: 0.55em;
        margin-right: 0.3em;
      }
    </style>
  </head>
  <body>
    <header class="padded">
      <div class="container fadeIn animated">
        <h2 class="logo"><a href="/" target="_parent"><img src="../images/groundwork-logo.svg" alt="GroundworkCSS">GroundworkCSS</a></h2>
        <nav class="nav gap-top">
          <ul>
            <li><a href="./home.html"><i class="icon-home"></i> Home</a></li>
            <li><a href="#">Example Layouts</a>
              <ul>
                <li><a href="./layout-a.html">Web Page</a></li>
                <li><a href="./layout-b.html">Image Gallery</a></li>
                <li><a href="./layout-c.html">Ecommerce Page</a></li>
              </ul>
            </li>
            <li><a href="#">Usage Examples</a>
              <ul>
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li><a href="#" title="Navigation, buttons, messages and tables">UI Elements</a>
                  <ul>
                    <li><a href="./navigation.html" title="Navigation">Navigation</a></li>
                    <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                    <li><a href="./messages.html" title="Message blocks">Message Blocks</a></li>
                    <li><a href="./tables.html" title="Tables">Tables</a></li>
                    <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                  </ul>
                </li>
                <li><a href="./icons.html" title="Font Awesome icons">Font Awesome Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./animations.html" title="Pure CSS3 Animations">Animations</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="padded">
        <div class="row">
          <div class="three fifths bounceInRight animated">
            <h1 class="zero museo-slab">Tables</h1>
            <p class="quicksand">Clean and easy to customize styling for tabular data.</p>
          </div>
          <div class="two fifths align-right-ipad align-right-desktop flipInX animated">
            <p class="quicksand">Component Usage Example 7 of 11</p>
            <p><a href="messages.html" class="blue button"><i class="icon-arrow-left"></i> Back</a> <a href="forms.html" class="green button">Next: Forms <i class="icon-arrow-right"></i></a></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="one whole padded">
          <div class="bounceInLeft animated">
            <h4>Responsive Data Table</h4>
            <div class="row">
              <div class="one whole padded">
                <table title="responsive data table" data-max="15" class="responsive">
                  <thead>
                    <tr>
                      <th>Table Heading</th>
                      <th>Table Heading</th>
                      <th>Table Heading</th>
                      <th>Table Heading</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                      <td>Footer cell</td>
                      <td>Footer cell</td>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
          <hr><br>
          <div class="bounceInRight animated">
            <h4>States</h4>
            <div class="row">
              <div class="one fifth padded">
                <table title="info" data-max="15" class="responsive info">
                  <thead>
                    <tr>
                      <th>Info Table</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="one fifth padded">
                <table title="success" data-max="15" class="responsive success">
                  <thead>
                    <tr>
                      <th>Success Table</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="one fifth padded">
                <table title="alert" data-max="15" class="responsive alert">
                  <thead>
                    <tr>
                      <th>Alert Table</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="one fifth padded">
                <table title="warning" data-max="15" class="responsive warning">
                  <thead>
                    <tr>
                      <th>Warning Table</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="one fifth padded">
                <table title="error" data-max="15" class="responsive error">
                  <thead>
                    <tr>
                      <th>Error Table</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
          <hr><br>
          <div class="bounceInUp animated">
            <h4>Colors</h4>
            <div class="row">
              <div class="one third padded">
                <table title="yellow" data-max="15" class="responsive yellow">
                  <thead>
                    <tr>
                      <th>Yellow Table</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="one third padded">
                <table title="orange" data-max="15" class="responsive orange">
                  <thead>
                    <tr>
                      <th>Orange Table</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="one third padded">
                <table title="red" data-max="15" class="responsive red">
                  <thead>
                    <tr>
                      <th>Red Table</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="one third padded">
                <table title="pink" data-max="15" class="responsive pink">
                  <thead>
                    <tr>
                      <th>Pink Table</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="one third padded">
                <table title="purple" data-max="15" class="responsive purple">
                  <thead>
                    <tr>
                      <th>Purple Table</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="one third padded">
                <table title="asphalt" data-max="15" class="responsive asphalt">
                  <thead>
                    <tr>
                      <th>Asphalt Table</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="one third padded">
                <table title="blue" data-max="15" class="responsive blue">
                  <thead>
                    <tr>
                      <th>Blue Table</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="one third padded">
                <table title="turquoise" data-max="15" class="responsive turquoise">
                  <thead>
                    <tr>
                      <th>Turquoise Table</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="one third padded">
                <table title="green" data-max="15" class="responsive green">
                  <thead>
                    <tr>
                      <th>Green Table</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="message triple gap-top bounceInUp animated">
      <div class="container padded">
        <div class="row">
          <div class="three fourths padded">
            <p>GroundworkCSS is <b>100% free</b> and <b>open source</b>. <a href="mailto:groundwork@sidereel.com" class="red">Give me a shout <i class="icon-envelope"></i></a> if you find it useful and have any feedback.</p>
            <p>Find a bug? Let me know by <a href="https://github.com/groundworkcss/groundwork/issues" target="_blank" class="asphalt">filing an issue <i class="icon-github-alt"></i></a> on Github.</p>
          </div>
          <div class="one fourth padded">
            <p class="large padded align-center"><a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="blue large inline gapped"><i class="icon-twitter-sign"></i></a><a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="asphalt large inline gapped"><i class="icon-github-sign"></i></a><a href="mailto:groundwork@sidereel.com" title="groundwork@sidereel.com" style="text-decoration:none;" class="red large inline gapped"><i class="icon-envelope"></i></a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- javascript-->
    <script type="text/javascript" src="../js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
