src/jade/ui-elements.jade
extends template

block title
  title GroundworkCSS &hearts; UI Elements

block content
  .container
    .pad-left.pad-right
      h1.AverageSans.zero UI Elements
      p Common UI elements that provide user feedback or call users to take action.
    .row
      .one.whole.padded
        .row
          .one.half.pad-right.no-pad-small-tablet
            h4.AverageSans Message Boxes
            p.message This is an important message.
            p.info.message This is an info message.
            p.success.message This is a success message.
            p.alert.message This is an alert message.
            p.warning.message This is a warning message.
            p.error.message This is an error message.
            p.disabled.message This is a disabled message.
            p.dismissible.message This is a dismissible message.
          .one.half
            h4.AverageSans Colors
            p.dismissible.yellow.message This is a yellow message.
            p.dismissible.orange.message This is an orange message.
            p.dismissible.red.message This is a red message.
            p.dismissible.pink.message This is a pink message.
            p.dismissible.purple.message This is a purple message.
            p.dismissible.asphalt.message This is an asphalt message.
            p.dismissible.blue.message This is a blue message.
            p.dismissible.turquoise.message This is a turquoise message.
            p.dismissible.green.message This is a green message.
        .row
          .one.half.pad-right.no-pad-small-tablet
            h4.AverageSans Callout Boxes
            .callout
              h4 This is a default callout box
              p Use these to contain or call attention to special content.
            .info.callout
              h4 This is an info callout box
              p Use these to contain or call attention to special content.
            .success.callout
              h4 This is a success callout box
              p Use these to communicate multi-element success messages as a block.
            .alert.callout
              h4 This is an alert callout box
              p Use these to contain or call attention to special content.
            .warning.callout
              h4 This is a warning callout box
              p Use these to contain or call attention to special content.
            .error.callout
              h4 This is an error callout box
              p Use these to contain or call attention to special content.
            .disabled.callout
              h4 This is a disabled callout box
              p Use these to contain or call attention to special content.
            .dismissible.callout
              h4 This is a dismissible callout box
              p Use these to contain or call attention to special content.
          .one.half
            h4.AverageSans Colors
            .dismissible.yellow.callout
              h4 This is a callout box
              p Use these to contain or call attention to special content.
            .dismissible.orange.callout
              h4 This is a callout box
              p Use these to contain or call attention to special content.
            .dismissible.red.callout
              h4 This is a callout box
              p Use these to contain or call attention to special content.
            .dismissible.pink.callout
              h4 This is a callout box
              p Use these to contain or call attention to special content.
            .dismissible.purple.callout
              h4 This is a callout box
              p Use these to contain or call attention to special content.
            .dismissible.asphalt.callout
              h4 This is a callout box
              p Use these to contain or call attention to special content.
            .dismissible.blue.callout
              h4 This is a callout box
              p Use these to contain or call attention to special content.
            .dismissible.turquoise.callout
              h4 This is a callout box
              p Use these to contain or call attention to special content.
            .dismissible.green.callout
              h4 This is a callout box
              p Use these to contain or call attention to special content.
        .row
          .one.half.pad-right.no-pad-small-tablet
            h4.AverageSans Square Boxes
            p.info.message.square This is an info message.
            .info.callout.square
              h4 This is an info callout box
              p Use these to contain or call attention to special content.
          .one.half
            h4.AverageSans Round Boxes
            p.info.message.round.align-center This is a round info message.
            .info.callout.round.align-center
              h4 This is a round info callout box
              p Use these to contain or call attention to special content.

pages/ui-elements.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>GroundworkCSS &hearts; UI Elements</title>
    <link rel="apple-touch-icon" href="../images/apple-icons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icons/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileImage" content="../images/apple-icons/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!-- Modernizr -->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css -->
    <link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]-->
    <script type="text/javascript">
      // extend Modernizr to have datauri test
      (function(){
        var datauri = new Image();
        datauri.onerror = function() {
          Modernizr.addTest('datauri', function () { return false; });
        };
        datauri.onload = function() {
          Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
          Modernizr.load({
            test: Modernizr.datauri,
            nope: '../css/no-datauri.css'
          });
        };
        datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
      })();
      // SVG support?
      Modernizr.load({
        test: Modernizr.inlinesvg,
        yep: [
          '../css/social-icons-svg.css'
        ],
        nope: [
          '../css/social-icons-png.css'
        ]
      });
      // polyfill for HTML5 placeholders
      Modernizr.load({
        test: Modernizr.input.placeholder,
        nope: [
          '../css/placeholder_polyfill.min.css',
          '../js/libs/placeholder_polyfill.jquery.js'
        ]
      });
      
    </script>
  </head>
  <body>
    <header class="white band padded">
      <div class="container">
        <h2 class="AverageSans">GroundworkCSS</h2>
        <nav class="nav inline menu gap-top">
          <ul>
            <li><a href="./home.html"><i class="icon-home"></i> Home</a></li>
            <li class="menu"><a href="#">Example Layouts</a>
              <ul>
                <li><a href="./layout-1.html">Layout 1</a></li>
                <li><a href="./layout-2.html">Layout 2</a></li>
                <li><a href="./layout-3.html">Layout 3</a></li>
                <li><a href="./layout-4.html">Layout 4</a></li>
                <li><a href="./layout-5.html">Layout 5</a></li>
                <li><a href="./layout-6.html">Image Gallery</a></li>
                <li><a href="./layout-7.html">Ecommerce</a></li>
              </ul>
            </li>
            <li class="menu"><a href="#">Example Components Usage</a>
              <ul>
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                <li><a href="./navigation.html" title="Navigation bars, button menus">Navigation</a></li>
                <li><a href="./ui-elements.html" title="Message &amp; callout boxes">UI Elements</a></li>
                <li><a href="./tooltips.html" title="Tooltips">Tooltips</a></li>
                <li><a href="./tables.html" title="Tabs, message &amp; callout boxes, tables and tooltips">Tables</a></li>
                <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                <li><a href="./tiles.html" title="Tiles">Tiles</a></li>
                <li><a href="./icons.html" title="Font Awesome icons">Font Awesome Icons</a></li>
                <li><a href="./social-icons.html">Social Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./modals.html" title="Magnific Popup modals">Magnific Popup</a></li>
                <li><a href="./cycle2.html" title="Cycle2 Slideshows">Cycle2</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="pad-left pad-right">
        <h1 class="AverageSans zero">UI Elements</h1>
        <p>Common UI elements that provide user feedback or call users to take action.</p>
      </div>
      <div class="row">
        <div class="one whole padded">
          <div class="row">
            <div class="one half pad-right no-pad-small-tablet">
              <h4 class="AverageSans">Message Boxes</h4>
              <p class="message">This is an important message.</p>
              <p class="info message">This is an info message.</p>
              <p class="success message">This is a success message.</p>
              <p class="alert message">This is an alert message.</p>
              <p class="warning message">This is a warning message.</p>
              <p class="error message">This is an error message.</p>
              <p class="disabled message">This is a disabled message.</p>
              <p class="dismissible message">This is a dismissible message.</p>
            </div>
            <div class="one half">
              <h4 class="AverageSans">Colors</h4>
              <p class="dismissible yellow message">This is a yellow message.</p>
              <p class="dismissible orange message">This is an orange message.</p>
              <p class="dismissible red message">This is a red message.</p>
              <p class="dismissible pink message">This is a pink message.</p>
              <p class="dismissible purple message">This is a purple message.</p>
              <p class="dismissible asphalt message">This is an asphalt message.</p>
              <p class="dismissible blue message">This is a blue message.</p>
              <p class="dismissible turquoise message">This is a turquoise message.</p>
              <p class="dismissible green message">This is a green message.</p>
            </div>
          </div>
          <div class="row">
            <div class="one half pad-right no-pad-small-tablet">
              <h4 class="AverageSans">Callout Boxes</h4>
              <div class="callout">
                <h4>This is a default callout box</h4>
                <p>Use these to contain or call attention to special content.</p>
              </div>
              <div class="info callout">
                <h4>This is an info callout box</h4>
                <p>Use these to contain or call attention to special content.</p>
              </div>
              <div class="success callout">
                <h4>This is a success callout box</h4>
                <p>Use these to communicate multi-element success messages as a block.</p>
              </div>
              <div class="alert callout">
                <h4>This is an alert callout box</h4>
                <p>Use these to contain or call attention to special content.</p>
              </div>
              <div class="warning callout">
                <h4>This is a warning callout box</h4>
                <p>Use these to contain or call attention to special content.</p>
              </div>
              <div class="error callout">
                <h4>This is an error callout box</h4>
                <p>Use these to contain or call attention to special content.</p>
              </div>
              <div class="disabled callout">
                <h4>This is a disabled callout box</h4>
                <p>Use these to contain or call attention to special content.</p>
              </div>
              <div class="dismissible callout">
                <h4>This is a dismissible callout box</h4>
                <p>Use these to contain or call attention to special content.</p>
              </div>
            </div>
            <div class="one half">
              <h4 class="AverageSans">Colors</h4>
              <div class="dismissible yellow callout">
                <h4>This is a callout box</h4>
                <p>Use these to contain or call attention to special content.</p>
              </div>
              <div class="dismissible orange callout">
                <h4>This is a callout box</h4>
                <p>Use these to contain or call attention to special content.</p>
              </div>
              <div class="dismissible red callout">
                <h4>This is a callout box</h4>
                <p>Use these to contain or call attention to special content.</p>
              </div>
              <div class="dismissible pink callout">
                <h4>This is a callout box</h4>
                <p>Use these to contain or call attention to special content.</p>
              </div>
              <div class="dismissible purple callout">
                <h4>This is a callout box</h4>
                <p>Use these to contain or call attention to special content.</p>
              </div>
              <div class="dismissible asphalt callout">
                <h4>This is a callout box</h4>
                <p>Use these to contain or call attention to special content.</p>
              </div>
              <div class="dismissible blue callout">
                <h4>This is a callout box</h4>
                <p>Use these to contain or call attention to special content.</p>
              </div>
              <div class="dismissible turquoise callout">
                <h4>This is a callout box</h4>
                <p>Use these to contain or call attention to special content.</p>
              </div>
              <div class="dismissible green callout">
                <h4>This is a callout box</h4>
                <p>Use these to contain or call attention to special content.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="one half pad-right no-pad-small-tablet">
              <h4 class="AverageSans">Square Boxes</h4>
              <p class="info message square">This is an info message.</p>
              <div class="info callout square">
                <h4>This is an info callout box</h4>
                <p>Use these to contain or call attention to special content.</p>
              </div>
            </div>
            <div class="one half">
              <h4 class="AverageSans">Round Boxes</h4>
              <p class="info message round align-center">This is a round info message.</p>
              <div class="info callout round align-center">
                <h4>This is a round info callout box</h4>
                <p>Use these to contain or call attention to special content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container padded">
        <div class="green callout">
          <div class="row">
            <div class="three fourths padded">
              <p>GroundworkCSS is <b>100% free</b> and <b>open source</b>. <a href="mailto:groundwork@sidereel.com" class="orange button">Give me a shout <i class="icon-envelope-alt"></i></a> if you find it useful and have any feedback.</p>
              <p>Find a bug? Let me know by <a href="https://github.com/groundworkcss/groundwork/issues" target="_blank" class="red button">filing an issue <i class="icon-github"></i></a> on Github.</p>
            </div>
            <div class="one fourth padded">
              <p class="large padded align-center"><a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped tooltip"><i class="icon-twitter-sign"></i></a><a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped tooltip"><i class="icon-github-sign"></i></a><a href="mailto:groundwork@sidereel.com" title="groundwork@sidereel.com" style="text-decoration:none;" class="large inline gapped tooltip"><i class="icon-envelope"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- scripts-->
    <script type="text/javascript" src="../js/plugins/jquery.cycle2.js"></script>
    <script type="text/javascript" src="../js/plugins/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </body>
</html>
